/* Styles généraux */
.stApp {
    background-color: #f8fafc;
}

/* Style des onglets */
.stTabs [data-baseweb="tab-list"] {
    gap: 2rem;
    background-color: #ffffff;
    padding: 1rem 1rem 0 1rem;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 999;
}

.stTabs [data-baseweb="tab"] {
    height: 3rem;
    padding: 0 2rem;
    color: #64748b;
    border-radius: 8px 8px 0 0;
    transition: all 0.2s ease;
}

.stTabs [data-baseweb="tab"]:hover {
    color: #1976D2;
    background: rgba(25, 118, 210, 0.05);
}

.stTabs [aria-selected="true"] {
    color: #1976D2 !important;
    font-weight: 600;
    border-bottom: 3px solid #1976D2 !important;
    background: rgba(25, 118, 210, 0.1) !important;
}

/* Style des cartes */
.stCard {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

/* Style des boutons */
.stButton button {
    background: linear-gradient(45deg, #1976D2, #2196F3);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.stButton button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

/* Style des champs de saisie */
.stTextInput input, .stTextArea textarea {
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    padding: 0.75rem;
    background: white;
    transition: all 0.2s ease;
}

.stTextInput input:focus, .stTextArea textarea:focus {
    border-color: #2196F3;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

/* Style des sélecteurs */
.stSelectbox [data-baseweb="select"] {
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    background: white;
}

/* Style des barres de progression */
.stProgress > div > div {
    background-color: #1976D2;
    border-radius: 10px;
}

/* Style des alertes */
.stAlert {
    border-radius: 10px;
    border: none;
    padding: 1rem;
}

/* Style des tableaux */
.stTable {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
}

.stTable thead tr th {
    background-color: #f8fafc;
    color: #1e293b;
    font-weight: 600;
    padding: 1rem;
    border-bottom: 2px solid #e2e8f0;
}

.stTable tbody tr:nth-of-type(even) {
    background-color: #f8fafc;
}

.stTable tbody tr:hover {
    background-color: rgba(33, 150, 243, 0.05);
}

/* Style des graphiques */
[data-testid="stChart"] {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Style des expanseurs */
.streamlit-expanderHeader {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    padding: 1rem;
    font-weight: 600;
    color: #1e293b;
}

.streamlit-expanderContent {
    border: 1px solid #e2e8f0;
    border-top: none;
    border-radius: 0 0 8px 8px;
    padding: 1rem;
}

/* Style du conteneur principal */
.main-content {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Style des sections */
.section-title {
    color: #1e293b;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e2e8f0;
}

/* Style des badges */
.badge {
    background: rgba(33, 150, 243, 0.1);
    color: #1976D2;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

/* Style des tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip:hover::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    background: #1e293b;
    color: white;
    border-radius: 4px;
    font-size: 0.875rem;
    white-space: nowrap;
    z-index: 1000;
}

/* Suppression des éléments par défaut de Streamlit */
#MainMenu, footer {
    display: none !important;
}

.stDeployButton {
    display: none !important;
}

/* Responsive design */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .stTabs [data-baseweb="tab-list"] {
        gap: 1rem;
        padding: 0.5rem;
    }
    
    .stTabs [data-baseweb="tab"] {
        padding: 0 1rem;
    }
}












