/* Styles généraux */
.stApp {
    background-color: #f0f4f8;
}

/* Style des onglets */
.stTabs [data-baseweb="tab-list"] {
    gap: 2rem;
    background: linear-gradient(to right, #ffffff, #f8fafc);
    padding: 1rem 1rem 0 1rem;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 999;
    border-bottom: 2px solid #e2e8f0;
}

.stTabs [data-baseweb="tab"] {
    height: 3rem;
    padding: 0 2rem;
    color: #64748b;
    border-radius: 8px 8px 0 0;
    transition: all 0.2s ease;
    font-weight: 500;
}

.stTabs [data-baseweb="tab"]:hover {
    color: #2563eb;
    background: rgba(37, 99, 235, 0.05);
}

.stTabs [aria-selected="true"] {
    color: #2563eb !important;
    font-weight: 600;
    border-bottom: 3px solid #2563eb !important;
    background: rgba(37, 99, 235, 0.1) !important;
}

/* Style des cartes */
.stCard {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.stCard:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

/* Style des titres de section */
.section-title {
    color: #1e40af;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 2rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #e2e8f0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Style des champs de saisie */
.stTextInput input, .stTextArea textarea {
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    padding: 1rem;
    background: white;
    transition: all 0.2s ease;
    font-size: 1rem;
}

.stTextInput input:focus, .stTextArea textarea:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Style des boutons */
.stButton button {
    background: linear-gradient(45deg, #1e40af, #2563eb);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stButton button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    background: linear-gradient(45deg, #1e3a8a, #2563eb);
}

/* Style des expanseurs */
.streamlit-expanderHeader {
    background: linear-gradient(to right, #f8fafc, #ffffff);
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    padding: 1rem;
    font-weight: 600;
    color: #1e40af;
    transition: all 0.2s ease;
}

.streamlit-expanderHeader:hover {
    background: linear-gradient(to right, #f0f9ff, #f8fafc);
    border-color: #2563eb;
}

.streamlit-expanderContent {
    border: 1px solid #e2e8f0;
    border-top: none;
    border-radius: 0 0 12px 12px;
    padding: 1.5rem;
    background: white;
}

/* Style des tableaux */
.stTable {
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #e2e8f0;
    background: white;
}

.stTable thead tr th {
    background: linear-gradient(to right, #f8fafc, #ffffff);
    color: #1e40af;
    font-weight: 600;
    padding: 1rem;
    border-bottom: 2px solid #e2e8f0;
}

.stTable tbody tr:nth-of-type(even) {
    background-color: #f8fafc;
}

.stTable tbody tr:hover {
    background-color: rgba(37, 99, 235, 0.05);
}

/* Style des graphiques */
[data-testid="stChart"] {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

/* Style du conteneur principal */
.main-content {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Responsive design */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .stTabs [data-baseweb="tab-list"] {
        gap: 1rem;
        padding: 0.5rem;
    }
    
    .stTabs [data-baseweb="tab"] {
        padding: 0 1rem;
    }
    
    .stCard {
        padding: 1rem;
    }
}












