<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse des CVs - TalentScope</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="analysis_styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="analysis_storage.js"></script>
    <script src="cv_matching_client.js"></script>
    <script src="cv_upload_handler.js"></script>
    <script src="skill_manager.js"></script>
    <script src="navigation_manager.js"></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="pb-24">
        <!-- Header -->
        <header class="bg-white shadow-sm fixed top-0 left-0 right-0 z-50">
            <div class="container mx-auto px-4 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <img src="Logos/TalentScope.png" alt="TalentScope" class="h-8">
                        <h1 class="text-xl font-semibold text-gray-800">Analyse de CVs</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <span id="user-fullname" class="text-gray-600"></span>
                        <button id="profile-btn" class="text-gray-600 hover:text-gray-800">
                            <i class="fas fa-user-circle text-2xl"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <!-- Spacer pour le header fixe -->
        <div class="h-16"></div>

        <!-- Main Content -->
        <main class="container mx-auto px-4 py-4 mt-20">

            <!-- Step 1: Job Offer -->
            <div id="step1-content" class="step-content active">
                <div class="card p-6">
                    <h2 class="text-xl font-semibold mb-6">Détails de l'offre d'emploi</h2>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Titre du poste</label>
                            <input type="text" id="jobTitle" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500" placeholder="ex: Data Scientist">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Département</label>
                            <select id="department" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                                <option value="">Sélectionnez un département</option>
                                <option value="informatique">Informatique</option>
                                <option value="finance">Finance</option>
                                <option value="rh">Ressources Humaines</option>
                                <option value="marketing">Marketing</option>
                                <option value="commercial">Commercial</option>
                                <option value="juridique">Juridique</option>
                                <option value="technique">Technique</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Description du poste</label>
                            <textarea id="jobDescription" rows="6" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500" placeholder="Décrivez les responsabilités et les attentes du poste..."></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Compétences requises</label>
                            <div id="skillTags" class="flex flex-wrap gap-2 mb-2 min-h-[2rem]"></div>
                            <div class="flex gap-2">
                                <div class="flex-1 relative">
                                    <input type="text" id="skillInput" 
                                           class="w-full p-2 pr-10 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500" 
                                           placeholder="Ajoutez des compétences et appuyez sur Entrée">
                                    <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none text-gray-400">
                                        <i class="fas fa-keyboard"></i>
                                    </div>
                                </div>
                                <button id="addSkillBtn" type="button" 
                                        class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors duration-200 flex items-center">
                                    <i class="fas fa-plus mr-1"></i>
                                    <span>Ajouter</span>
                                </button>
                            </div>
                            <p class="mt-2 text-sm text-gray-500">
                                <i class="fas fa-info-circle mr-1"></i>
                                Appuyez sur Entrée ou cliquez sur Ajouter pour valider une compétence
                            </p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Expérience requise</label>
                            <select id="experience" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                                <option value="0">0-2 ans (Junior)</option>
                                <option value="2">2-5 ans (Intermédiaire)</option>
                                <option value="5">5+ ans (Senior)</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 2: CV Import -->
            <div id="step2-content" class="step-content">
                <div class="card p-6">
                    <h2 class="text-xl font-semibold mb-6">Import des CVs</h2>
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 transition-all duration-300 ease-in-out" id="dropZone">
                        <input type="file" id="cvFiles" multiple accept=".pdf,.doc,.docx" class="hidden">
                        <label for="cvFiles" class="cursor-pointer block text-center">
                            <div class="text-gray-500">
                                <i class="fas fa-cloud-upload-alt text-5xl mb-4"></i>
                                <p class="text-lg font-medium mb-2">Glissez-déposez vos fichiers ici</p>
                                <p class="text-sm text-gray-400">ou cliquez pour sélectionner</p>
                                <div class="mt-4 p-3 bg-blue-50 rounded-lg inline-block">
                                    <p class="text-sm text-blue-600 font-medium">Formats acceptés :</p>
                                    <div class="flex justify-center space-x-4 mt-2">
                                        <span class="flex items-center text-sm text-blue-500">
                                            <i class="fas fa-file-pdf mr-2"></i>PDF
                                        </span>
                                        <span class="flex items-center text-sm text-blue-500">
                                            <i class="fas fa-file-word mr-2"></i>DOC/DOCX
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </div>
                    <div id="fileList" class="mt-6 space-y-3"></div>
                </div>
            </div>

            <!-- Step 3: Verification -->
            <div id="step3-content" class="step-content">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Job Offer Summary -->
                    <div class="card p-6">
                        <h3 class="text-xl font-semibold mb-4 text-blue-700">
                            <i class="fas fa-briefcase mr-2"></i>Résumé de l'offre
                        </h3>
                        <div class="bg-white rounded-lg p-6 shadow-sm border border-gray-100">
                            <div class="space-y-4" id="jobSummary">
                                <div class="animate-pulse">
                                    <div class="h-4 bg-gray-200 rounded w-3/4 mb-4"></div>
                                    <div class="h-4 bg-gray-200 rounded w-1/2 mb-4"></div>
                                    <div class="h-4 bg-gray-200 rounded w-5/6"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- CV List -->
                    <div class="card p-6">
                        <h3 class="text-xl font-semibold mb-4 text-green-700">
                            <i class="fas fa-file-alt mr-2"></i>CVs à analyser
                        </h3>
                        <div class="bg-white rounded-lg p-6 shadow-sm border border-gray-100">
                            <div id="cvSummary" class="space-y-4">
                                <div class="animate-pulse">
                                    <div class="h-4 bg-gray-200 rounded w-2/3 mb-4"></div>
                                    <div class="h-4 bg-gray-200 rounded w-3/4 mb-4"></div>
                                    <div class="h-4 bg-gray-200 rounded w-1/2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Boutons d'action -->
                <div class="mt-8 flex justify-center space-x-4">
                    <button onclick="window.stepsManager.editJobOffer()" class="flex items-center px-4 py-2 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 transition-colors">
                        <i class="fas fa-edit mr-2"></i>
                        Modifier l'offre
                    </button>
                    <button onclick="window.stepsManager.editCVs()" class="flex items-center px-4 py-2 bg-green-100 text-green-700 rounded-lg hover:bg-green-200 transition-colors">
                        <i class="fas fa-plus mr-2"></i>
                        Ajouter des CVs
                    </button>
                </div>
            </div>

            <!-- Step 4: Results -->
            <div id="step4-content" class="step-content">
                <!-- Loading State -->
                <div id="analysisLoading" class="text-center py-12">
                    <div class="animate-spin rounded-full h-16 w-16 border-b-2 border-blue-500 mx-auto mb-4"></div>
                    <p class="text-lg text-gray-600">Analyse en cours...</p>
                    <p class="text-sm text-gray-500">Veuillez patienter pendant que nous analysons les CVs</p>
                </div>

                <!-- Results Content -->
                <div id="analysisResults" class="hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <!-- Metrics -->
                        <div class="lg:col-span-1">
                            <div class="card p-6">
                                <h3 class="text-xl font-semibold mb-6 flex items-center text-blue-700">
                                    <i class="fas fa-chart-line mr-2"></i>
                                    Métriques globales
                                </h3>
                                <div id="globalMetrics" class="grid grid-cols-2 gap-4">
                                    <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-4 rounded-lg text-center">
                                        <p class="text-sm text-blue-600 mb-1">Score moyen</p>
                                        <p class="text-2xl font-bold text-blue-700">--</p>
                                    </div>
                                    <div class="bg-gradient-to-br from-green-50 to-green-100 p-4 rounded-lg text-center">
                                        <p class="text-sm text-green-600 mb-1">Meilleur score</p>
                                        <p class="text-2xl font-bold text-green-700">--</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Top Candidates -->
                        <div class="lg:col-span-2">
                            <div class="card p-6">
                                <h3 class="text-xl font-semibold mb-6 flex items-center text-green-700">
                                    <i class="fas fa-trophy mr-2"></i>
                                    Classement des candidats
                                </h3>
                                <div id="candidateRanking" class="space-y-4">
                                    <!-- Candidates will be inserted here -->
                                </div>
                            </div>
                        </div>

                        <!-- Charts -->
                        <div class="lg:col-span-3">
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                                <!-- Score Distribution -->
                                <div class="card p-6">
                                    <h3 class="text-xl font-semibold mb-6 flex items-center text-purple-700">
                                        <i class="fas fa-chart-bar mr-2"></i>
                                        Distribution des scores
                                    </h3>
                                    <div class="relative" style="height: 300px;">
                                        <canvas id="scoreDistribution"></canvas>
                                    </div>
                                </div>

                                <!-- Skills Comparison -->
                                <div class="card p-6">
                                    <h3 class="text-xl font-semibold mb-6 flex items-center text-indigo-700">
                                        <i class="fas fa-code-branch mr-2"></i>
                                        Compétences requises vs trouvées
                                    </h3>
                                    <div class="relative" style="height: 300px;">
                                        <canvas id="skillsComparison"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex justify-center space-x-4 mt-8">
                        <button onclick="window.stepsManager.downloadReport()" 
                                class="flex items-center px-6 py-3 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 transition-colors">
                            <i class="fas fa-download mr-2"></i>
                            Télécharger le rapport
                        </button>
                        <button onclick="window.stepsManager.startNewAnalysis()" 
                                class="flex items-center px-6 py-3 bg-green-100 text-green-700 rounded-lg hover:bg-green-200 transition-colors">
                            <i class="fas fa-plus mr-2"></i>
                            Nouvelle analyse
                        </button>
                    </div>
                </div>
            </div>

            <!-- Navigation Bar -->
            <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg z-50">
                <div class="container mx-auto px-4 py-4">
                    <div class="flex items-center justify-between max-w-5xl mx-auto">
                        <!-- Bouton Précédent -->
                        <button id="prevBtn" class="flex items-center px-6 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50" style="display: none;">
                            <i class="fas fa-arrow-left mr-2"></i>
                            <span>Précédent</span>
                        </button>

                        <!-- Progress Steps -->
                        <div class="flex flex-col items-center mx-4 flex-1 max-w-2xl">
                            <div class="flex items-center w-full justify-between mb-1">
                                <div class="flex items-center flex-1">
                                    <div class="progress-step active" id="step1">
                                        <i class="fas fa-briefcase"></i>
                                    </div>
                                    <div class="progress-line" id="line1"></div>
                                    <div class="progress-step" id="step2">
                                        <i class="fas fa-file-upload"></i>
                                    </div>
                                    <div class="progress-line" id="line2"></div>
                                    <div class="progress-step" id="step3">
                                        <i class="fas fa-check-double"></i>
                                    </div>
                                    <div class="progress-line" id="line3"></div>
                                    <div class="progress-step" id="step4">
                                        <i class="fas fa-chart-bar"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="flex justify-between w-full px-1">
                                <span class="text-xs font-medium text-gray-600">Offre</span>
                                <span class="text-xs font-medium text-gray-600">Import</span>
                                <span class="text-xs font-medium text-gray-600">Vérification</span>
                                <span class="text-xs font-medium text-gray-600">Résultats</span>
                            </div>
                        </div>

                        <!-- Bouton Suivant -->
                        <button id="nextBtn" class="flex items-center px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
                            <span>Suivant</span>
                            <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Spacer pour éviter que le contenu ne soit caché par la barre de navigation fixe -->
            <div class="h-20"></div>
        </main>
    </div>
</body>
</html>