<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentScope - Ministère de l'Économie et des Finances</title>
    <link rel="icon" type="image/png" href="Logos/TalentScope.png">
    <link rel="stylesheet" href="professional-icons.css">
    <script src="user_database.js"></script>
    <script src="direct-translation.js"></script>
    <script src="icon-replacer.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-image: url('Logos/Ministere_eco_finances.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(102, 126, 234, 0.7);
            z-index: 1;
        }

        .auth-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 420px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: transform 0.3s ease;
            position: relative;
            z-index: 2;
        }

        .top-controls {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            z-index: 10;
            align-items: center;
        }

        .language-selector {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 30px;
            overflow: hidden;
            height: 35px;
            display: flex;
            align-items: center;
            position: relative;
            padding: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            min-width: 120px;
        }

        .language-selector select {
            border: none;
            padding: 4px 30px 4px 15px;
            font-size: 14px;
            font-weight: 600;
            color: #1a1a1a;
            background: transparent;
            cursor: pointer;
            outline: none;
            height: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            letter-spacing: 0.3px;
        }
        
        .language-selector::after {
            content: '';
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            border: 2px solid #1a1a1a;
            border-top: 0;
            border-left: 0;
            transform: translateY(-70%) rotate(45deg);
            pointer-events: none;
            transition: transform 0.2s ease;
        }

        .language-selector:hover {
            background: rgba(255, 255, 255, 1);
        }

        .language-selector:hover::after {
            transform: translateY(-30%) rotate(45deg);
        }

        /* Animation du changement de langue */
        .language-change {
            animation: languageChange 0.5s ease;
        }

        @keyframes languageChange {
            0% {
                transform: scale(1);
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            }
            50% {
                transform: scale(1.1);
                box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
                background: rgba(255, 255, 255, 1);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            }
        }

        /* Transitions pour le conteneur principal */
        .auth-container {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .auth-container:hover {
            transform: translateY(-5px);
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .logo p {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .form-tabs {
            display: flex;
            margin-bottom: 30px;
            background: #f8f9fa;
            border-radius: 12px;
            padding: 4px;
        }

        .tab-button {
            flex: 1;
            padding: 12px 20px;
            text-align: center;
            border: none;
            background: transparent;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .tab-button.active {
            background: white;
            color: #667eea;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .form-content {
            display: none;
        }

        .form-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .input-wrapper {
            position: relative;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .password-toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.1rem;
            color: #666;
            padding: 4px;
        }

        .btn {
            width: 100%;
            padding: 14px 20px;
            border: none;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
        }

        .forgot-password {
            text-align: right;
            margin: 10px 0 20px;
        }

        .forgot-password a {
            color: #667eea;
            text-decoration: none;
            font-size: 0.85rem;
            padding: 5px 10px;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .forgot-password a:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #4a5dc4;
        }

        .divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #ddd;
        }

        .divider span {
            background: white;
            padding: 0 15px;
            color: #666;
            font-size: 0.85rem;
            position: relative;
        }

        .social-login {
            display: flex;
            justify-content: center;
        }

        .social-btn {
            padding: 12px 24px;
            border: 1px solid #667eea;
            border-radius: 8px;
            background: white;
            color: #667eea;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            min-width: 180px;
            font-weight: 500;
        }

        .social-btn:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .error-message {
            background: #fee;
            color: #c33;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: none;
            font-size: 0.9rem;
        }

        .success-message {
            background: #efe;
            color: #363;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: none;
            font-size: 0.9rem;
        }

        @media (max-width: 480px) {
            .auth-container {
                padding: 30px 20px;
                margin: 10px;
            }
            
            .logo h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Contrôles de thème et langue -->
    <div class="top-controls">
        <div class="language-selector">
            <select id="language-select" onchange="handleLanguageChange(this)">
                <option value="fr">Français</option>
                <option value="en">English</option>
            </select>
        </div>
    </div>

    <div class="auth-container">
        <!-- Logo -->
        <div class="logo">
            <div class="logo-icon" style="display: flex; align-items: center; justify-content: center; gap: 20px; margin-bottom: 15px;">
                <img src="Logos/TalentScope.png" alt="TalentScope Logo" style="width: 80px; height: 80px; object-fit: contain;">
                <img src="Logos/MEF2.png" alt="Ministère Logo" style="width: 80px; height: 80px; object-fit: contain;">
            </div>
            <h1>TalentScope</h1>
            <p>
                <span data-translate="profile.ministry">Ministère de l'Économie et des Finances</span><br>
                <span data-translate="dashboard.subtitle">Plateforme de gestion des talents</span>
            </p>
        </div>

        <!-- Onglets -->
        <div class="form-tabs">
            <button class="tab-button active" onclick="switchTab('login')" data-translate="auth.login">Connexion</button>
            <button class="tab-button" onclick="switchTab('register')" data-translate="auth.register">Inscription</button>
        </div>

        <!-- Messages -->
        <div id="error-message" class="error-message"></div>
        <div id="success-message" class="success-message"></div>

        <!-- Formulaire de Connexion -->
        <div id="login-form" class="form-content active">
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="login-email" data-translate="auth.email">Adresse e-mail</label>
                    <input type="email" id="login-email" class="form-control" placeholder="votre.email@finances.gov.ma" required>
                </div>

                <div class="form-group">
                    <label for="login-password" data-translate="auth.password">Mot de passe</label>
                    <div class="input-wrapper">
                        <input type="password" id="login-password" class="form-control" placeholder="••••••••" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('login-password')">👁️</button>
                    </div>
                </div>

                <div class="forgot-password">
                    <a href="#" onclick="showForgotPassword()" data-translate="auth.forgot_password">Mot de passe oublié ?</a>
                </div>

                <button type="submit" class="btn btn-primary" id="login-btn" data-translate="auth.login">Se connecter</button>
            </form>

            <div class="divider"><span data-translate="auth.or">ou</span></div>

            <div class="social-login">
                <button type="button" class="social-btn" onclick="socialLogin('ministry')">
                    🏛️ <span data-translate="profile.ministry">Ministère</span>
                </button>
            </div>
        </div>

        <!-- Formulaire d'Inscription -->
        <div id="register-form" class="form-content">
            <form onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label for="register-name" data-translate="auth.fullname">Nom complet</label>
                    <input type="text" id="register-name" class="form-control" placeholder="Prénom Nom" required>
                </div>

                <div class="form-group">
                    <label for="register-email" data-translate="auth.email">Adresse mail</label>
                    <input type="email" id="register-email" class="form-control" placeholder="nom@finances.gov.ma" required>
                </div>

                <div class="form-group">
                    <label for="register-password" data-translate="auth.password">Mot de passe</label>
                    <div class="input-wrapper">
                        <input type="password" id="register-password" class="form-control" placeholder="••••••••" required minlength="8">
                        <button type="button" class="password-toggle" onclick="togglePassword('register-password')">👁️</button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="register-confirm" data-translate="auth.confirm_password">Confirmer</label>
                    <div class="input-wrapper">
                        <input type="password" id="register-confirm" class="form-control" placeholder="••••••••" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('register-confirm')">👁️</button>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary" id="register-btn" data-translate="auth.register_title">Créer le compte</button>
                <button type="button" class="btn btn-secondary" onclick="requestAccess()" data-translate="auth.request_access">Demander l'accès</button>
            </form>
        </div>
    </div>

    <script>
        // Fonction de traduction
        function translatePage(lang) {
            const translations = {
                fr: {
                    'auth.login': 'Connexion',
                    'auth.register': 'Inscription',
                    'auth.fullname': 'Nom complet',
                    'auth.email': 'Adresse e-mail',
                    'auth.password': 'Mot de passe',
                    'auth.confirm_password': 'Confirmer',
                    'auth.register_title': 'Créer le compte',
                    'auth.request_access': 'Demander l\'accès',
                    'auth.forgot_password': 'Mot de passe oublié ?',
                    'auth.or': 'ou',
                    'profile.ministry': 'Ministère',
                    'dashboard.subtitle': 'Plateforme de gestion des talents'
                },
                en: {
                    'auth.login': 'Login',
                    'auth.register': 'Register',
                    'auth.fullname': 'Full Name',
                    'auth.email': 'Email Address',
                    'auth.password': 'Password',
                    'auth.confirm_password': 'Confirm',
                    'auth.register_title': 'Create Account',
                    'auth.request_access': 'Request Access',
                    'auth.forgot_password': 'Forgot Password?',
                    'auth.or': 'or',
                    'profile.ministry': 'Ministry',
                    'dashboard.subtitle': 'Talent Management Platform'
                }
            };

            document.querySelectorAll('[data-translate]').forEach(element => {
                const key = element.getAttribute('data-translate');
                if (translations[lang] && translations[lang][key]) {
                    element.textContent = translations[lang][key];
                }
            });

            // Sauvegarder la langue sélectionnée
            localStorage.setItem('language', lang);
        }

        // Gestionnaire de changement de langue
        function handleLanguageChange(selectElement) {
            const lang = selectElement.value;
            
            // Ajouter l'effet de transition
            const container = document.querySelector('.auth-container');
            
            // Animation de sortie
            container.style.opacity = '0';
            container.style.transform = 'translateY(-20px)';
            
            setTimeout(() => {
                // Traduire pendant que le contenu est invisible
                translatePage(lang);
                
                // Animation d'entrée
                container.style.opacity = '1';
                container.style.transform = 'translateY(0)';
            }, 300);

            // Effet visuel sur le sélecteur de langue
            const languageSelector = document.querySelector('.language-selector');
            languageSelector.classList.add('language-change');
            setTimeout(() => {
                languageSelector.classList.remove('language-change');
            }, 500);
        }

        // Changement d'onglet
        function switchTab(tab) {
            // MAJ des onglets
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            // MAJ du contenu
            document.querySelectorAll('.form-content').forEach(form => form.classList.remove('active'));
            document.getElementById(tab + '-form').classList.add('active');

            // Vider les champs
            prefillUserFields();
            
            // Effacer les messages
            clearMessages();
        }

        // Toggle mot de passe
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const button = input.parentNode.querySelector('.password-toggle');
            
            if (input.type === 'password') {
                input.type = 'text';
                button.textContent = '🙈';
            } else {
                input.type = 'password';
                button.textContent = '👁️';
            }
        }

        // Messages
        function showError(message) {
            const errorDiv = document.getElementById('error-message');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            document.getElementById('success-message').style.display = 'none';
        }

        function showSuccess(message) {
            const successDiv = document.getElementById('success-message');
            successDiv.textContent = message;
            successDiv.style.display = 'block';
            document.getElementById('error-message').style.display = 'none';
        }

        function clearMessages() {
            document.getElementById('error-message').style.display = 'none';
            document.getElementById('success-message').style.display = 'none';
        }

        // Validation
        function validateEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }

        // Handlers
        function handleLogin(event) {
            event.preventDefault();
            clearMessages();

            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            const btn = document.getElementById('login-btn');

            if (!validateEmail(email)) {
                showError('E-mail invalide.');
                return;
            }

            btn.classList.add('loading');
            btn.textContent = 'Connexion...';

            setTimeout(() => {
                btn.classList.remove('loading');
                btn.textContent = 'Se connecter';
                
                const user = window.userDatabase.authenticateUser(email, password);
                
                if (user) {
                    showSuccess('Connexion réussie !');
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1000);
                } else {
                    showError('Email ou mot de passe incorrect.');
                }
            }, 1000);
        }

        function handleRegister(event) {
            event.preventDefault();
            clearMessages();

            const name = document.getElementById('register-name').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            const confirm = document.getElementById('register-confirm').value;
            const btn = document.getElementById('register-btn');

            if (!name || !email || !password || !confirm) {
                showError('Veuillez remplir tous les champs.');
                return;
            }

            if (!validateEmail(email)) {
                showError('E-mail invalide.');
                return;
            }

            if (password.length < 8) {
                showError('Le mot de passe doit contenir au moins 8 caractères.');
                return;
            }

            if (password !== confirm) {
                showError('Les mots de passe ne correspondent pas.');
                return;
            }

            btn.classList.add('loading');
            btn.textContent = 'Création...';

            setTimeout(() => {
                btn.classList.remove('loading');
                btn.textContent = 'Créer le compte';
                
                if (window.userDatabase.emailExists(email)) {
                    showError('Cet email est déjà utilisé.');
                    return;
                }
                
                const newUser = window.userDatabase.createUser(
                    email,
                    password,
                    name,
                    'Ministère des Finances',
                    'Utilisateur'
                );
                
                if (newUser) {
                    const setUserResult = window.userDatabase.setCurrentUser(newUser);
                    console.log('Utilisateur défini comme actuel:', setUserResult);
                    
                    const storedUser = window.userDatabase.getCurrentUser();
                    console.log('Utilisateur stocké:', storedUser);
                    
                    showSuccess(`Compte créé avec succès ! Bienvenue ${newUser.fullName} !`);
                    
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1500);
                } else {
                    showError('Erreur lors de la création du compte.');
                }
            }, 1000);
        }

        function socialLogin(provider) {
            window.location.href = '/dashboard';
        }

        function showForgotPassword() {
            const email = prompt('Votre e-mail :');
            if (email && validateEmail(email)) {
                showSuccess('Lien de réinitialisation envoyé à ' + email);
            } else if (email) {
                showError('E-mail invalide.');
            }
        }

        function requestAccess() {
            showSuccess('Demande d\'accès soumise. Vous recevrez une réponse sous 24-48h.');
        }

        // Animation d'entrée
        document.addEventListener('DOMContentLoaded', function() {
            const container = document.querySelector('.auth-container');
            container.style.opacity = '0';
            container.style.transform = 'translateY(20px)';
            
            setTimeout(() => {
                container.style.transition = 'all 0.6s ease';
                container.style.opacity = '1';
                container.style.transform = 'translateY(0)';
            }, 100);
            
            // Vider les champs
            prefillUserFields();

            // Initialiser la langue
            const savedLanguage = localStorage.getItem('language') || 'fr';
            const languageSelect = document.getElementById('language-select');
            if (languageSelect) {
                languageSelect.value = savedLanguage;
                translatePage(savedLanguage);
            }
        });

        // S'assurer que les champs sont vides à chaque chargement de la page
        function prefillUserFields() {
            const formFields = [
                'login-email',
                'login-password',
                'register-name',
                'register-email',
                'register-password',
                'register-confirm'
            ];
            
            formFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (field) {
                    field.value = '';
                }
            });
        }
    </script>
</body>
</html>