{
    "server": {
        "port": 8083,
        "host": "localhost"
    },
    "auth": {
        "session_duration": 86400,
        "allowed_domains": ["finances.gov.ma", "mef.gov.ma"],
        "default_redirect": "/dashboard"
    },
    "users": {
        "akjouj17@gmail.com": {
            "password": "Hamza12345",
            "name": "Akjouj Hamza",
            "role": "admin",
            "department": "Ministère des Finances"
        },
        "elhafsaghazouani@gmail.com": {
            "password": "Hafsa2003",
            "name": "Hafsa El Ghazouani",
            "role": "user",
            "department": "Ministère des Finances"
        }
    },
    "app": {
        "name": "TalentScope",
        "description": "Plateforme de gestion des talents",
        "organization": "Ministère de l'Économie et des Finances",
        "version": "2.0.0",
        "theme": {
            "primary_color": "#667eea",
            "secondary_color": "#764ba2",
            "success_color": "#10B981",
            "warning_color": "#F59E0B",
            "danger_color": "#EF4444"
        }
    },
    "features": {
        "cv_analysis": true,
        "dashboard": true,
        "user_management": true,
        "reports": true,
        "api_access": true
    }
}