/* CSS pour masquer complètement le sélecteur de pages Streamlit */
[data-testid="stSidebarNav"] {
    display: none !important;
}

/* Masquer tous les éléments de navigation automatique */
.css-1d391kg,
.css-1cypcdb,
.stSelectbox[data-testid="stSidebarNav"],
[data-testid="stSidebarNav"] > div:first-child,
[data-testid="stSidebarNav"] > div,
[data-testid="stSidebarNav"] ul,
[data-testid="stSidebarNav"] li,
[data-testid="stSidebarNav"] a,
[data-testid="stSidebarNav"] span {
    display: none !important;
}

/* Masquer le conteneur parent */
[data-testid="stSidebar"] > div:first-child {
    display: none !important;
}

/* Masquer les éléments de navigation dans la sidebar */
[data-testid="stSidebar"] [data-testid="stSidebarNav"] {
    display: none !important;
}

/* Masquer les liens de navigation */
[data-testid="stSidebar"] a[href*="analyse"],
[data-testid="stSidebar"] a[href*="comparaison"],
[data-testid="stSidebar"] a[href*="launch_ultra_simple"] {
    display: none !important;
}
