<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentScope - Authentification</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }

        .auth-container {
            width: 100%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .auth-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .logo i {
            font-size: 2.5rem;
            color: #3498db;
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .auth-subtitle {
            color: #bdc3c7;
            font-size: 1rem;
        }

        .auth-tabs {
            display: flex;
            background: #f8f9fa;
        }

        .tab-button {
            flex: 1;
            padding: 1rem;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            color: #7f8c8d;
            transition: all 0.3s ease;
        }

        .tab-button.active {
            background: white;
            color: #2c3e50;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }

        .auth-content {
            padding: 2rem;
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #3498db;
        }

        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #7f8c8d;
            font-size: 1.2rem;
        }

        .btn {
            width: 100%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        .btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .btn.loading {
            background: #95a5a6;
        }

        .social-login {
            margin-top: 1.5rem;
            text-align: center;
        }

        .social-login p {
            color: #7f8c8d;
            margin-bottom: 1rem;
        }

        .social-buttons {
            display: flex;
            gap: 1rem;
        }

        .social-btn {
            flex: 1;
            padding: 0.75rem;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .social-btn:hover {
            border-color: #3498db;
            transform: translateY(-2px);
        }

        .message {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            text-align: center;
            font-weight: 600;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .hidden {
            display: none !important;
        }

        .loading-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .forgot-password {
            text-align: center;
            margin-top: 1rem;
        }

        .forgot-password a {
            color: #3498db;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .auth-container {
                margin: 1rem;
                max-width: none;
            }
            
            .auth-content {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <div class="logo">
                <i class="fas fa-building"></i>
                <h1>TalentScope</h1>
            </div>
            <p class="auth-subtitle">Ministère de l'Économie et des Finances</p>
        </div>

        <div class="auth-tabs">
            <button class="tab-button active" onclick="switchTab('login')">
                <i class="fas fa-sign-in-alt"></i> Connexion
            </button>
            <button class="tab-button" onclick="switchTab('register')">
                <i class="fas fa-user-plus"></i> Inscription
            </button>
        </div>

        <div class="auth-content">
            <!-- Messages -->
            <div id="message" class="message hidden"></div>

            <!-- Formulaire de Connexion -->
            <form class="auth-form active" id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="loginEmail">Adresse e-mail</label>
                    <input type="email" id="loginEmail" required placeholder="votre@email.com">
                </div>

                <div class="form-group">
                    <label for="loginPassword">Mot de passe</label>
                    <div class="password-container">
                        <input type="password" id="loginPassword" required placeholder="Votre mot de passe">
                        <button type="button" class="password-toggle" onclick="togglePassword('loginPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <button type="submit" class="btn" id="loginBtn">
                    <i class="fas fa-sign-in-alt"></i>
                    Se connecter
                </button>

                <div class="forgot-password">
                    <a href="#" onclick="showForgotPassword()">Mot de passe oublié ?</a>
                </div>

                <div class="social-login">
                    <p>Ou connectez-vous avec</p>
                    <div class="social-buttons">
                        <button type="button" class="social-btn" onclick="socialLogin('google')">
                            <i class="fab fa-google"></i>
                            Google
                        </button>
                        <button type="button" class="social-btn" onclick="socialLogin('microsoft')">
                            <i class="fab fa-microsoft"></i>
                            Microsoft
                        </button>
                    </div>
                </div>
            </form>

            <!-- Formulaire d'Inscription -->
            <form class="auth-form" id="registerForm" onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label for="registerName">Nom complet</label>
                    <input type="text" id="registerName" required placeholder="Votre nom complet">
                </div>

                <div class="form-group">
                    <label for="registerEmail">Adresse e-mail</label>
                    <input type="email" id="registerEmail" required placeholder="votre@email.com">
                </div>

                <div class="form-group">
                    <label for="registerPassword">Mot de passe</label>
                    <div class="password-container">
                        <input type="password" id="registerPassword" required placeholder="Créez un mot de passe">
                        <button type="button" class="password-toggle" onclick="togglePassword('registerPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirmer le mot de passe</label>
                    <div class="password-container">
                        <input type="password" id="confirmPassword" required placeholder="Confirmez votre mot de passe">
                        <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <button type="submit" class="btn" id="registerBtn">
                    <i class="fas fa-user-plus"></i>
                    S'inscrire
                </button>

                <div class="social-login">
                    <p>Ou inscrivez-vous avec</p>
                    <div class="social-buttons">
                        <button type="button" class="social-btn" onclick="socialLogin('google')">
                            <i class="fab fa-google"></i>
                            Google
                        </button>
                        <button type="button" class="social-btn" onclick="socialLogin('microsoft')">
                            <i class="fab fa-microsoft"></i>
                            Microsoft
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Variables globales
        let currentTab = 'login';

        // Fonction pour changer d'onglet
        function switchTab(tab) {
            // Masquer tous les formulaires
            document.querySelectorAll('.auth-form').forEach(form => {
                form.classList.remove('active');
            });
            
            // Retirer la classe active de tous les boutons
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Afficher le formulaire sélectionné
            document.getElementById(tab + 'Form').classList.add('active');
            
            // Ajouter la classe active au bouton sélectionné
            event.target.classList.add('active');
            
            currentTab = tab;
            
            // Masquer les messages
            hideMessage();
        }

        // Fonction pour basculer la visibilité du mot de passe
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const button = input.nextElementSibling;
            const icon = button.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        // Fonction pour afficher un message
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = text;
            messageDiv.className = `message ${type}`;
            messageDiv.classList.remove('hidden');
        }

        // Fonction pour masquer le message
        function hideMessage() {
            const messageDiv = document.getElementById('message');
            messageDiv.classList.add('hidden');
        }

        // Fonction pour valider l'email
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        // Fonction pour valider le mot de passe
        function validatePassword(password) {
            return password.length >= 6;
        }

        // Fonction de connexion
        function handleLogin(event) {
            event.preventDefault();
            hideMessage();

            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const btn = document.getElementById('loginBtn');

            // Validation
            if (!validateEmail(email)) {
                showMessage('Veuillez saisir une adresse e-mail valide.', 'error');
                return;
            }

            if (!validatePassword(password)) {
                showMessage('Le mot de passe doit contenir au moins 6 caractères.', 'error');
                return;
            }

            // Simulation de connexion
            btn.classList.add('loading');
            btn.disabled = true;
            btn.innerHTML = '<div class="loading-spinner"></div> Connexion...';

            setTimeout(() => {
                // Simuler une connexion réussie
                showMessage('Connexion réussie ! Redirection vers l\'application...', 'success');
                
                setTimeout(() => {
                    // Rediriger vers l'application principale
                    window.location.href = 'app.html';
                }, 2000);
            }, 2000);
        }

        // Fonction d'inscription
        function handleRegister(event) {
            event.preventDefault();
            hideMessage();

            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const btn = document.getElementById('registerBtn');

            // Validation
            if (name.trim().length < 2) {
                showMessage('Le nom doit contenir au moins 2 caractères.', 'error');
                return;
            }

            if (!validateEmail(email)) {
                showMessage('Veuillez saisir une adresse e-mail valide.', 'error');
                return;
            }

            if (!validatePassword(password)) {
                showMessage('Le mot de passe doit contenir au moins 6 caractères.', 'error');
                return;
            }

            if (password !== confirmPassword) {
                showMessage('Les mots de passe ne correspondent pas.', 'error');
                return;
            }

            // Simulation d'inscription
            btn.classList.add('loading');
            btn.disabled = true;
            btn.innerHTML = '<div class="loading-spinner"></div> Inscription...';

            setTimeout(() => {
                // Simuler une inscription réussie
                showMessage('Inscription réussie ! Redirection vers l\'application...', 'success');
                
                setTimeout(() => {
                    // Rediriger vers l'application principale
                    window.location.href = 'app.html';
                }, 2000);
            }, 2000);
        }

        // Fonction de connexion sociale
        function socialLogin(provider) {
            showMessage(`Connexion avec ${provider} en cours...`, 'success');
            
            setTimeout(() => {
                showMessage(`Connexion avec ${provider} réussie ! Redirection...`, 'success');
                
                setTimeout(() => {
                    window.location.href = 'app.html';
                }, 1500);
            }, 1500);
        }

        // Fonction pour mot de passe oublié
        function showForgotPassword() {
            const email = prompt('Veuillez saisir votre adresse e-mail :');
            if (email && validateEmail(email)) {
                showMessage('Un e-mail de réinitialisation a été envoyé à ' + email, 'success');
            } else if (email) {
                showMessage('Adresse e-mail invalide.', 'error');
            }
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Interface d\'authentification TalentScope chargée');
        });
    </script>
</body>
</html>
