<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentScope - Analyse Moderne</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .analysis-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 1200px;
            overflow: hidden;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .progress-container {
            padding: 30px;
            background: #f8f9fa;
        }

        .progress-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            position: relative;
        }

        .step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 60%;
            width: 80%;
            height: 2px;
            background: #e0e0e0;
            z-index: 1;
        }

        .step.active:not(:last-child)::after {
            background: #667eea;
        }

        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #666;
            position: relative;
            z-index: 2;
            transition: all 0.3s ease;
        }

        .step.active .step-circle {
            background: #667eea;
            color: white;
            transform: scale(1.1);
        }

        .step.completed .step-circle {
            background: #4caf50;
            color: white;
        }

        .step-label {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #666;
            text-align: center;
        }

        .step.active .step-label {
            color: #667eea;
            font-weight: 600;
        }

        .content {
            padding: 40px;
            min-height: 500px;
        }

        .step-content {
            display: none;
            animation: fadeIn 0.5s ease-in;
        }

        .step-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #333;
            font-size: 1.1rem;
        }

        .form-group textarea,
        .form-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            resize: vertical;
        }

        .form-group textarea:focus,
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .upload-zone {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upload-zone:hover {
            border-color: #5a67d8;
            background: linear-gradient(135deg, #f0f4ff 0%, #e0e8ff 100%);
            transform: translateY(-2px);
        }

        .upload-zone.dragover {
            border-color: #4caf50;
            background: linear-gradient(135deg, #f0fff4 0%, #e8f5e8 100%);
        }

        .upload-icon {
            font-size: 3rem;
            color: #667eea;
            margin-bottom: 20px;
        }

        .file-list {
            margin-top: 20px;
        }

        .file-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 10px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .file-icon {
            font-size: 1.5rem;
            margin-right: 15px;
            color: #667eea;
        }

        .file-name {
            flex: 1;
            font-weight: 500;
        }

        .file-remove {
            background: #ff4757;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .file-remove:hover {
            background: #ff3742;
            transform: scale(1.1);
        }

        .progress-step {
            text-align: center;
            padding: 40px;
        }

        .progress-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid #e0e0e0;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .result-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 5px solid #667eea;
            transition: all 0.3s ease;
        }

        .result-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .result-name {
            font-weight: 600;
            font-size: 1.2rem;
            color: #333;
        }

        .result-score {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
        }

        .result-skills {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 15px;
        }

        .skill-tag {
            background: #e8f0ff;
            color: #667eea;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            background: #f8f9fa;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .hidden {
            display: none !important;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #28a745;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #dc3545;
        }

        @media (max-width: 768px) {
            .analysis-container {
                margin: 10px;
                border-radius: 15px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .content {
                padding: 20px;
            }
            
            .progress-bar {
                flex-direction: column;
                gap: 20px;
            }
            
            .step:not(:last-child)::after {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="analysis-container">
        <div class="header">
            <h1>🚀 Analyse Moderne des CVs</h1>
            <p>Interface ultra-optimisée pour l'analyse de CVs</p>
        </div>

        <div class="progress-container">
            <div class="progress-bar">
                <div class="step active" data-step="1">
                    <div class="step-circle">1</div>
                    <div class="step-label">Description du poste</div>
                </div>
                <div class="step" data-step="2">
                    <div class="step-circle">2</div>
                    <div class="step-label">Sélection des CVs</div>
                </div>
                <div class="step" data-step="3">
                    <div class="step-circle">3</div>
                    <div class="step-label">Vérification</div>
                </div>
                <div class="step" data-step="4">
                    <div class="step-circle">4</div>
                    <div class="step-label">Résultats</div>
                </div>
            </div>
        </div>

        <div class="content">
            <!-- Étape 1: Description du poste -->
            <div class="step-content active" id="step-1">
                <div class="form-group">
                    <label for="job-description">📝 Description du poste à pourvoir</label>
                    <textarea 
                        id="job-description" 
                        rows="8" 
                        placeholder="Exemple: Développeur Python senior avec 5 ans d'expérience en développement web, maîtrise de Django, Flask, et bases de données PostgreSQL..."
                    ></textarea>
                </div>
                <div class="success-message hidden" id="step1-success">
                    ✅ Description du poste enregistrée avec succès !
                </div>
            </div>

            <!-- Étape 2: Sélection des CVs -->
            <div class="step-content" id="step-2">
                <div class="form-group">
                    <label>📁 Sélectionner les CVs à analyser</label>
                    <div class="upload-zone" id="upload-zone">
                        <div class="upload-icon">📤</div>
                        <h3>Glissez-déposez vos fichiers CV ici</h3>
                        <p>ou cliquez pour sélectionner des fichiers</p>
                        <input type="file" id="file-input" multiple accept=".pdf,.docx,.txt" style="display: none;">
                    </div>
                    <div class="file-list" id="file-list"></div>
                </div>
                <div class="success-message hidden" id="step2-success">
                    ✅ CVs sélectionnés avec succès !
                </div>
            </div>

            <!-- Étape 3: Vérification -->
            <div class="step-content" id="step-3">
                <div class="progress-step">
                    <div class="progress-spinner"></div>
                    <h3>🔍 Vérification des données en cours...</h3>
                    <p id="verification-status">Analyse des fichiers sélectionnés...</p>
                </div>
                <div class="success-message hidden" id="step3-success">
                    ✅ Vérification terminée avec succès !
                </div>
            </div>

            <!-- Étape 4: Résultats -->
            <div class="step-content" id="step-4">
                <h3>📊 Résultats de l'analyse</h3>
                <div class="results-grid" id="results-grid">
                    <!-- Les résultats seront générés dynamiquement -->
                </div>
            </div>
        </div>

        <div class="navigation">
            <button class="btn btn-secondary" id="prev-btn" onclick="previousStep()" style="display: none;">
                ← Précédent
            </button>
            <div></div>
            <button class="btn btn-primary" id="next-btn" onclick="nextStep()">
                Suivant →
            </button>
        </div>
    </div>

    <script>
        let currentStep = 1;
        let jobDescription = '';
        let selectedFiles = [];

        // Gestion des étapes
        function updateStep(step) {
            // Mettre à jour les indicateurs de progression
            document.querySelectorAll('.step').forEach((stepEl, index) => {
                stepEl.classList.remove('active', 'completed');
                if (index + 1 < step) {
                    stepEl.classList.add('completed');
                } else if (index + 1 === step) {
                    stepEl.classList.add('active');
                }
            });

            // Afficher le contenu de l'étape
            document.querySelectorAll('.step-content').forEach((content, index) => {
                content.classList.remove('active');
                if (index + 1 === step) {
                    content.classList.add('active');
                }
            });

            // Gérer les boutons de navigation
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');

            if (step === 1) {
                prevBtn.style.display = 'none';
                nextBtn.textContent = 'Suivant →';
            } else if (step === 4) {
                prevBtn.style.display = 'inline-block';
                nextBtn.textContent = 'Nouvelle analyse';
            } else {
                prevBtn.style.display = 'inline-block';
                nextBtn.textContent = 'Suivant →';
            }
        }

        function nextStep() {
            if (currentStep < 4) {
                if (validateCurrentStep()) {
                    currentStep++;
                    updateStep(currentStep);
                    
                    if (currentStep === 3) {
                        startVerification();
                    } else if (currentStep === 4) {
                        generateResults();
                    }
                }
            } else {
                // Nouvelle analyse
                resetAnalysis();
            }
        }

        function previousStep() {
            if (currentStep > 1) {
                currentStep--;
                updateStep(currentStep);
            }
        }

        function validateCurrentStep() {
            switch (currentStep) {
                case 1:
                    jobDescription = document.getElementById('job-description').value.trim();
                    if (!jobDescription) {
                        showError('Veuillez saisir une description du poste.');
                        return false;
                    }
                    showSuccess('step1-success');
                    return true;

                case 2:
                    if (selectedFiles.length === 0) {
                        showError('Veuillez sélectionner au moins un CV.');
                        return false;
                    }
                    showSuccess('step2-success');
                    return true;

                default:
                    return true;
            }
        }

        function showError(message) {
            // Supprimer les messages existants
            document.querySelectorAll('.error-message').forEach(msg => msg.remove());
            
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error-message';
            errorDiv.textContent = message;
            
            const currentStepContent = document.querySelector('.step-content.active');
            currentStepContent.appendChild(errorDiv);
            
            setTimeout(() => errorDiv.remove(), 5000);
        }

        function showSuccess(elementId) {
            const successElement = document.getElementById(elementId);
            if (successElement) {
                successElement.classList.remove('hidden');
                setTimeout(() => successElement.classList.add('hidden'), 3000);
            }
        }

        // Gestion du drag & drop
        const uploadZone = document.getElementById('upload-zone');
        const fileInput = document.getElementById('file-input');

        uploadZone.addEventListener('click', () => fileInput.click());
        uploadZone.addEventListener('dragover', handleDragOver);
        uploadZone.addEventListener('dragleave', handleDragLeave);
        uploadZone.addEventListener('drop', handleDrop);
        fileInput.addEventListener('change', handleFileSelect);

        function handleDragOver(e) {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
        }

        function handleDrop(e) {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            const files = Array.from(e.dataTransfer.files);
            addFiles(files);
        }

        function handleFileSelect(e) {
            const files = Array.from(e.target.files);
            addFiles(files);
        }

        function addFiles(files) {
            files.forEach(file => {
                if (file.type === 'application/pdf' || 
                    file.type === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' ||
                    file.type === 'text/plain') {
                    selectedFiles.push(file);
                    displayFile(file);
                }
            });
        }

        function displayFile(file) {
            const fileList = document.getElementById('file-list');
            const fileItem = document.createElement('div');
            fileItem.className = 'file-item';
            fileItem.innerHTML = `
                <div class="file-icon">📄</div>
                <div class="file-name">${file.name}</div>
                <button class="file-remove" onclick="removeFile('${file.name}')">×</button>
            `;
            fileList.appendChild(fileItem);
        }

        function removeFile(fileName) {
            selectedFiles = selectedFiles.filter(file => file.name !== fileName);
            const fileItems = document.querySelectorAll('.file-item');
            fileItems.forEach(item => {
                if (item.querySelector('.file-name').textContent === fileName) {
                    item.remove();
                }
            });
        }

        // Vérification des données
        function startVerification() {
            const statusElement = document.getElementById('verification-status');
            const steps = [
                'Analyse des fichiers sélectionnés...',
                'Extraction du contenu des CVs...',
                'Vérification de la cohérence des données...',
                'Préparation de l\'analyse...',
                'Vérification terminée !'
            ];

            let stepIndex = 0;
            const interval = setInterval(() => {
                if (stepIndex < steps.length) {
                    statusElement.textContent = steps[stepIndex];
                    stepIndex++;
                } else {
                    clearInterval(interval);
                    showSuccess('step3-success');
                    setTimeout(() => {
                        currentStep++;
                        updateStep(currentStep);
                    }, 1000);
                }
            }, 1000);
        }

        // Génération des résultats
        function generateResults() {
            const resultsGrid = document.getElementById('results-grid');
            const sampleResults = [
                {
                    name: 'CV_Hamza.pdf',
                    score: 91,
                    skills: ['Python', 'Django', 'PostgreSQL', 'Machine Learning']
                },
                {
                    name: 'CV_Sophia.pdf',
                    score: 76,
                    skills: ['JavaScript', 'React', 'Node.js', 'MongoDB']
                },
                {
                    name: 'CV_Adam.pdf',
                    score: 85,
                    skills: ['Python', 'Pandas', 'SQL', 'Data Analysis']
                },
                {
                    name: 'CV_Ali.pdf',
                    score: 72,
                    skills: ['Java', 'Spring Boot', 'MySQL', 'Docker']
                }
            ];

            resultsGrid.innerHTML = '';
            sampleResults.forEach(result => {
                const resultCard = document.createElement('div');
                resultCard.className = 'result-card';
                resultCard.innerHTML = `
                    <div class="result-header">
                        <div class="result-name">${result.name}</div>
                        <div class="result-score">${result.score}%</div>
                    </div>
                    <div class="result-skills">
                        ${result.skills.map(skill => `<span class="skill-tag">${skill}</span>`).join('')}
                    </div>
                `;
                resultsGrid.appendChild(resultCard);
            });
        }

        // Réinitialisation
        function resetAnalysis() {
            currentStep = 1;
            jobDescription = '';
            selectedFiles = [];
            document.getElementById('job-description').value = '';
            document.getElementById('file-list').innerHTML = '';
            document.getElementById('results-grid').innerHTML = '';
            updateStep(currentStep);
        }

        // Initialisation
        updateStep(currentStep);
    </script>
</body>
</html>
