<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentScope - Analyse des CVs</title>
    <link rel="icon" type="image/png" href="Logos/TalentScope.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 0 20px 20px 0;
            padding: 30px 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo h1 {
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .logo p {
            color: #666;
            font-size: 0.9rem;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-title {
            color: #333;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            margin-bottom: 8px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #666;
            text-decoration: none;
        }

        .nav-item:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            transform: translateX(5px);
        }

        .nav-item.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .nav-item i {
            font-size: 1.2rem;
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .nav-item span {
            font-weight: 500;
        }

        .nav-item .subtitle {
            font-size: 0.8rem;
            opacity: 0.8;
            margin-top: 2px;
        }

        .user-info {
            position: absolute;
            bottom: 30px;
            left: 20px;
            right: 20px;
            background: rgba(102, 126, 234, 0.1);
            padding: 15px;
            border-radius: 12px;
            border: 1px solid rgba(102, 126, 234, 0.2);
        }

        .user-info .user-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }

        .user-info .user-dept {
            font-size: 0.8rem;
            color: #666;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
            overflow-y: auto;
        }

        .analysis-header {
            margin-bottom: 30px;
        }

        .analysis-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 8px;
        }

        .analysis-subtitle {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.8);
        }

        /* Progress Bar */
        .progress-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 30px;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            position: relative;
        }

        .step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 60%;
            width: 80%;
            height: 2px;
            background: #E5E7EB;
            z-index: 1;
        }

        .step.completed:not(:last-child)::after {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            z-index: 2;
            transition: all 0.3s ease;
        }

        .step-circle.pending {
            background: #F3F4F6;
            color: #9CA3AF;
            border: 2px solid #E5E7EB;
        }

        .step-circle.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .step-circle.completed {
            background: linear-gradient(135deg, #10B981, #059669);
            color: white;
        }

        .step-label {
            margin-top: 10px;
            font-size: 0.9rem;
            font-weight: 500;
            color: #374151;
            text-align: center;
        }

        .step.active .step-label {
            color: #667eea;
            font-weight: 600;
        }

        .step.completed .step-label {
            color: #059669;
        }

        /* Step Content */
        .step-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            min-height: 500px;
            display: none;
        }

        .step-content.active {
            display: block;
            animation: fadeInUp 0.6s ease-out;
        }

        .step-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1F2937;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .step-title i {
            margin-right: 15px;
            color: #667eea;
        }

        .step-description {
            color: #6B7280;
            font-size: 1.1rem;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
            font-size: 1rem;
        }

        .form-control {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-control.large {
            min-height: 120px;
            resize: vertical;
        }

        /* File Upload */
        .file-upload-area {
            border: 3px dashed #D1D5DB;
            border-radius: 16px;
            padding: 40px;
            text-align: center;
            background: #F9FAFB;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .file-upload-area:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.05);
        }

        .file-upload-area.dragover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
            transform: scale(1.02);
        }

        .file-upload-icon {
            font-size: 3rem;
            color: #9CA3AF;
            margin-bottom: 15px;
        }

        .file-upload-text {
            font-size: 1.2rem;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
        }

        .file-upload-subtext {
            color: #6B7280;
            font-size: 0.9rem;
        }

        .file-list {
            margin-top: 20px;
        }

        .file-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 12px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .file-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .file-icon {
            font-size: 1.5rem;
            margin-right: 15px;
            color: #667eea;
        }

        .file-info {
            flex: 1;
        }

        .file-name {
            font-weight: 600;
            color: #374151;
            margin-bottom: 4px;
        }

        .file-size {
            color: #6B7280;
            font-size: 0.9rem;
        }

        .file-remove {
            background: #EF4444;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .file-remove:hover {
            background: #DC2626;
            transform: scale(1.05);
        }

        /* Buttons */
        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #F3F4F6;
            color: #374151;
            border: 2px solid #E5E7EB;
        }

        .btn-secondary:hover {
            background: #E5E7EB;
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(135deg, #10B981, #059669);
            color: white;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
        }

        .btn-group {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
        }

        /* Data Verification */
        .data-preview {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .preview-card {
            background: #F9FAFB;
            border: 1px solid #E5E7EB;
            border-radius: 12px;
            padding: 20px;
        }

        .preview-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #374151;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .preview-title i {
            margin-right: 10px;
            color: #667eea;
        }

        .preview-content {
            color: #6B7280;
            line-height: 1.6;
            max-height: 200px;
            overflow-y: auto;
        }

        /* Results */
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .result-card {
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .result-card:hover {
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .result-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .result-score {
            font-size: 2rem;
            font-weight: 700;
            margin-right: 15px;
        }

        .result-score.excellent {
            color: #059669;
        }

        .result-score.good {
            color: #D97706;
        }

        .result-score.average {
            color: #DC2626;
        }

        .result-name {
            font-weight: 600;
            color: #374151;
            font-size: 1.1rem;
        }

        .result-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-top: 8px;
            display: inline-block;
        }

        .status-excellent {
            background: #D1FAE5;
            color: #059669;
        }

        .status-good {
            background: #FEF3C7;
            color: #D97706;
        }

        .status-average {
            background: #FEE2E2;
            color: #DC2626;
        }

        /* Loading Animation */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .step-content.active {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
                border-radius: 0;
            }
            
            .main-content {
                margin-left: 0;
                padding: 20px;
            }
            
            .data-preview {
                grid-template-columns: 1fr;
            }
            
            .results-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <div class="logo-icon">
                <img src="Logos/TalentScope.png" alt="TalentScope Logo" style="width: 60px; height: 60px; object-fit: contain; margin-bottom: 10px;">
            </div>
            <h1>TalentScope</h1>
            <p>Ministère de l'Économie et des Finances</p>
        </div>

        <div class="nav-section">
            <div class="nav-title">Navigation</div>
            <a href="modern_dashboard.html" class="nav-item">
                <i>🏠</i>
                <div>
                    <div>Accueil</div>
                    <div class="subtitle">Page principale</div>
                </div>
            </a>
            <a href="modern_dashboard.html" class="nav-item">
                <i>📊</i>
                <div>
                    <div>Tableau de Bord</div>
                    <div class="subtitle">Vue d'ensemble</div>
                </div>
            </a>
            <a href="#" class="nav-item active">
                <i>🚀</i>
                <div>
                    <div>Nouvelle Analyse</div>
                    <div class="subtitle">Analyser des CVs</div>
                </div>
            </a>
            <a href="modern_dashboard.html" class="nav-item">
                <i>📁</i>
                <div>
                    <div>CVs Traités</div>
                    <div class="subtitle">Historique des analyses</div>
                </div>
            </a>
            <a href="modern_dashboard.html" class="nav-item">
                <i>⚙️</i>
                <div>
                    <div>Configuration</div>
                    <div class="subtitle">Paramètres</div>
                </div>
            </a>
        </div>

        <div class="user-info">
            <div class="user-name">👤 Administrateur</div>
            <div class="user-dept">Ministère des Finances</div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="analysis-header">
            <h1 class="analysis-title">Nouvelle Analyse</h1>
            <p class="analysis-subtitle">Analyser des CVs avec l'IA en 4 étapes simples</p>
        </div>

        <!-- Progress Bar -->
        <div class="progress-container">
            <div class="progress-steps">
                <div class="step completed" data-step="1">
                    <div class="step-circle completed">✓</div>
                    <div class="step-label">Offre d'emploi</div>
                </div>
                <div class="step active" data-step="2">
                    <div class="step-circle active">2</div>
                    <div class="step-label">Importation CVs</div>
                </div>
                <div class="step pending" data-step="3">
                    <div class="step-circle pending">3</div>
                    <div class="step-label">Vérification</div>
                </div>
                <div class="step pending" data-step="4">
                    <div class="step-circle pending">4</div>
                    <div class="step-label">Résultats</div>
                </div>
            </div>
        </div>

        <!-- Step 1: Job Description -->
        <div id="step1" class="step-content active">
            <h2 class="step-title">
                <i>📝</i>
                Saisie de l'offre d'emploi
            </h2>
            <p class="step-description">
                Décrivez le poste à pourvoir en détail. Plus votre description est précise, plus l'analyse sera pertinente.
            </p>

            <div class="form-group">
                <label class="form-label">Titre du poste *</label>
                <input type="text" id="job-title" class="form-control" placeholder="Ex: Data Scientist Senior" required>
            </div>

            <div class="form-group">
                <label class="form-label">Description du poste *</label>
                <textarea id="job-description" class="form-control large" placeholder="Décrivez les missions, responsabilités, compétences requises, expérience souhaitée..." required></textarea>
            </div>

            <div class="form-group">
                <label class="form-label">Compétences clés</label>
                <input type="text" id="job-skills" class="form-control" placeholder="Ex: Python, Machine Learning, SQL, TensorFlow (séparées par des virgules)">
            </div>

            <div class="form-group">
                <label class="form-label">Niveau d'expérience</label>
                <select id="job-experience" class="form-control">
                    <option value="">Sélectionner le niveau</option>
                    <option value="junior">Junior (0-2 ans)</option>
                    <option value="intermediate">Intermédiaire (2-5 ans)</option>
                    <option value="senior">Senior (5-10 ans)</option>
                    <option value="expert">Expert (10+ ans)</option>
                </select>
            </div>

            <div class="btn-group">
                <button class="btn btn-primary" onclick="nextStep()">
                    Suivant <i>→</i>
                </button>
            </div>
        </div>

        <!-- Step 2: CV Upload -->
        <div id="step2" class="step-content">
            <h2 class="step-title">
                <i>📁</i>
                Importation des CVs
            </h2>
            <p class="step-description">
                Importez les CVs à analyser. Vous pouvez glisser-déposer plusieurs fichiers PDF ou Word.
            </p>

            <div class="file-upload-area" id="file-upload-area" onclick="document.getElementById('file-input').click()">
                <div class="file-upload-icon">📄</div>
                <div class="file-upload-text">Glissez-déposez vos CVs ici</div>
                <div class="file-upload-subtext">ou cliquez pour sélectionner des fichiers</div>
                <div class="file-upload-subtext">Formats acceptés: PDF, DOC, DOCX (max 10MB par fichier)</div>
            </div>

            <input type="file" id="file-input" multiple accept=".pdf,.doc,.docx" style="display: none;">

            <div class="file-list" id="file-list"></div>

            <div class="btn-group">
                <button class="btn btn-secondary" onclick="prevStep()">
                    <i>←</i> Précédent
                </button>
                <button class="btn btn-primary" onclick="nextStep()" id="step2-next" disabled>
                    Suivant <i>→</i>
                </button>
            </div>
        </div>

        <!-- Step 3: Data Verification -->
        <div id="step3" class="step-content">
            <h2 class="step-title">
                <i>🔍</i>
                Vérification des données
            </h2>
            <p class="step-description">
                Vérifiez les informations avant de lancer l'analyse. Vous pouvez modifier les détails si nécessaire.
            </p>

            <div class="data-preview">
                <div class="preview-card">
                    <h3 class="preview-title">
                        <i>💼</i>
                        Offre d'emploi
                    </h3>
                    <div class="preview-content" id="job-preview">
                        <strong>Titre:</strong> <span id="preview-title">-</span><br><br>
                        <strong>Description:</strong><br>
                        <span id="preview-description">-</span><br><br>
                        <strong>Compétences:</strong> <span id="preview-skills">-</span><br><br>
                        <strong>Expérience:</strong> <span id="preview-experience">-</span>
                    </div>
                </div>

                <div class="preview-card">
                    <h3 class="preview-title">
                        <i>📄</i>
                        CVs importés
                    </h3>
                    <div class="preview-content" id="cvs-preview">
                        <div id="preview-cvs-list">Aucun CV importé</div>
                    </div>
                </div>
            </div>

            <div class="btn-group">
                <button class="btn btn-secondary" onclick="prevStep()">
                    <i>←</i> Précédent
                </button>
                <button class="btn btn-success" onclick="startAnalysis()">
                    <span class="loading-spinner" id="analysis-spinner" style="display: none;"></span>
                    Lancer l'analyse <i>🚀</i>
                </button>
            </div>
        </div>

        <!-- Step 4: Results -->
        <div id="step4" class="step-content">
            <h2 class="step-title">
                <i>📊</i>
                Résultats de l'analyse
            </h2>
            <p class="step-description">
                Voici les résultats de l'analyse de vos CVs. Les candidats sont classés par score de compatibilité.
            </p>

            <div class="results-grid" id="results-grid">
                <!-- Results will be populated here -->
            </div>

            <div class="btn-group">
                <button class="btn btn-secondary" onclick="prevStep()">
                    <i>←</i> Précédent
                </button>
                <button class="btn btn-primary" onclick="exportResults()">
                    <i>📥</i> Exporter les résultats
                </button>
                <button class="btn btn-success" onclick="newAnalysis()">
                    <i>🔄</i> Nouvelle analyse
                </button>
            </div>
        </div>
    </div>

    <script>
        let currentStep = 1;
        let uploadedFiles = [];
        let analysisData = {};

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            setupFileUpload();
            updateProgress();
        });

        // File upload setup
        function setupFileUpload() {
            const fileInput = document.getElementById('file-input');
            const uploadArea = document.getElementById('file-upload-area');

            fileInput.addEventListener('change', handleFileSelect);
            
            uploadArea.addEventListener('dragover', handleDragOver);
            uploadArea.addEventListener('dragleave', handleDragLeave);
            uploadArea.addEventListener('drop', handleDrop);
        }

        function handleFileSelect(event) {
            const files = Array.from(event.target.files);
            addFiles(files);
        }

        function handleDragOver(event) {
            event.preventDefault();
            event.currentTarget.classList.add('dragover');
        }

        function handleDragLeave(event) {
            event.currentTarget.classList.remove('dragover');
        }

        function handleDrop(event) {
            event.preventDefault();
            event.currentTarget.classList.remove('dragover');
            const files = Array.from(event.dataTransfer.files);
            addFiles(files);
        }

        function addFiles(files) {
            files.forEach(file => {
                if (file.type === 'application/pdf' || 
                    file.type === 'application/msword' || 
                    file.type === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document') {
                    uploadedFiles.push(file);
                }
            });
            updateFileList();
            updateStep2Button();
        }

        function updateFileList() {
            const fileList = document.getElementById('file-list');
            fileList.innerHTML = '';

            uploadedFiles.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                    <div class="file-icon">📄</div>
                    <div class="file-info">
                        <div class="file-name">${file.name}</div>
                        <div class="file-size">${(file.size / 1024 / 1024).toFixed(2)} MB</div>
                    </div>
                    <button class="file-remove" onclick="removeFile(${index})">Supprimer</button>
                `;
                fileList.appendChild(fileItem);
            });
        }

        function removeFile(index) {
            uploadedFiles.splice(index, 1);
            updateFileList();
            updateStep2Button();
        }

        function updateStep2Button() {
            const nextButton = document.getElementById('step2-next');
            nextButton.disabled = uploadedFiles.length === 0;
        }

        // Step navigation
        function nextStep() {
            if (validateCurrentStep()) {
                if (currentStep < 4) {
                    currentStep++;
                    showStep(currentStep);
                    updateProgress();
                }
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                currentStep--;
                showStep(currentStep);
                updateProgress();
            }
        }

        function showStep(step) {
            // Hide all steps
            document.querySelectorAll('.step-content').forEach(content => {
                content.classList.remove('active');
            });

            // Show current step
            document.getElementById(`step${step}`).classList.add('active');

            // Update step 3 preview if coming from step 2
            if (step === 3) {
                updateStep3Preview();
            }
        }

        function updateProgress() {
            document.querySelectorAll('.step').forEach((step, index) => {
                const stepNumber = index + 1;
                const circle = step.querySelector('.step-circle');
                const label = step.querySelector('.step-label');

                step.classList.remove('completed', 'active', 'pending');
                circle.classList.remove('completed', 'active', 'pending');

                if (stepNumber < currentStep) {
                    step.classList.add('completed');
                    circle.classList.add('completed');
                    circle.innerHTML = '✓';
                } else if (stepNumber === currentStep) {
                    step.classList.add('active');
                    circle.classList.add('active');
                    circle.innerHTML = stepNumber;
                } else {
                    step.classList.add('pending');
                    circle.classList.add('pending');
                    circle.innerHTML = stepNumber;
                }
            });
        }

        function validateCurrentStep() {
            if (currentStep === 1) {
                const title = document.getElementById('job-title').value;
                const description = document.getElementById('job-description').value;
                
                if (!title || !description) {
                    alert('Veuillez remplir le titre et la description du poste.');
                    return false;
                }
            }
            return true;
        }

        function updateStep3Preview() {
            // Update job preview
            document.getElementById('preview-title').textContent = 
                document.getElementById('job-title').value || '-';
            
            document.getElementById('preview-description').textContent = 
                document.getElementById('job-description').value || '-';
            
            document.getElementById('preview-skills').textContent = 
                document.getElementById('job-skills').value || '-';
            
            document.getElementById('preview-experience').textContent = 
                document.getElementById('job-experience').value || '-';

            // Update CVs preview
            const cvsList = document.getElementById('preview-cvs-list');
            if (uploadedFiles.length > 0) {
                cvsList.innerHTML = uploadedFiles.map(file => 
                    `<div>📄 ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)</div>`
                ).join('');
            } else {
                cvsList.innerHTML = 'Aucun CV importé';
            }
        }

        function startAnalysis() {
            const spinner = document.getElementById('analysis-spinner');
            const button = spinner.parentElement;
            
            // Show loading
            spinner.style.display = 'inline-block';
            button.disabled = true;
            button.innerHTML = '<span class="loading-spinner"></span>Analyse en cours...';

            // Simulate analysis
            setTimeout(() => {
                generateMockResults();
                currentStep = 4;
                showStep(4);
                updateProgress();
            }, 3000);
        }

        function generateMockResults() {
            // Simuler l'analyse ML avec des données réalistes
            const jobTitle = document.getElementById('job-title').value;
            const jobDescription = document.getElementById('job-description').value;
            const jobSkills = document.getElementById('job-skills').value.split(',').map(s => s.trim()).filter(s => s);
            const jobExperience = document.getElementById('job-experience').value;
            
            // Simuler des CVs avec des profils variés
            const cvProfiles = [
                {
                    name: 'CV_Senior_Data_Scientist.pdf',
                    skills: ['python', 'machine learning', 'tensorflow', 'pytorch', 'aws', 'docker'],
                    experience: 8,
                    education: 'doctorat',
                    score: 95.2,
                    status: 'Excellent',
                    statusClass: 'excellent'
                },
                {
                    name: 'CV_ML_Engineer.pdf',
                    skills: ['python', 'scikit-learn', 'pandas', 'numpy', 'sql'],
                    experience: 4,
                    education: 'master',
                    score: 87.5,
                    status: 'Excellent',
                    statusClass: 'excellent'
                },
                {
                    name: 'CV_Data_Analyst.pdf',
                    skills: ['python', 'pandas', 'matplotlib', 'excel', 'sql'],
                    experience: 2,
                    education: 'licence',
                    score: 72.3,
                    status: 'Très bon',
                    statusClass: 'good'
                },
                {
                    name: 'CV_Junior_Developer.pdf',
                    skills: ['javascript', 'react', 'html', 'css'],
                    experience: 1,
                    education: 'bts',
                    score: 45.8,
                    status: 'À améliorer',
                    statusClass: 'average'
                }
            ];
            
            // Adapter les scores selon l'offre d'emploi
            const results = cvProfiles.map(cv => {
                let adjustedScore = cv.score;
                
                // Ajuster selon les compétences requises
                if (jobSkills.length > 0) {
                    const skillMatch = jobSkills.filter(skill => 
                        cv.skills.some(cvSkill => cvSkill.toLowerCase().includes(skill.toLowerCase()))
                    ).length;
                    const skillBonus = (skillMatch / jobSkills.length) * 20;
                    adjustedScore += skillBonus;
                }
                
                // Ajuster selon l'expérience requise
                if (jobExperience === 'senior' && cv.experience >= 5) {
                    adjustedScore += 10;
                } else if (jobExperience === 'intermediate' && cv.experience >= 2 && cv.experience <= 5) {
                    adjustedScore += 5;
                } else if (jobExperience === 'junior' && cv.experience <= 2) {
                    adjustedScore += 8;
                }
                
                // Ajuster selon la similarité textuelle
                const textSimilarity = calculateTextSimilarity(jobDescription, cv.skills.join(' '));
                adjustedScore += textSimilarity * 0.3;
                
                // Limiter le score entre 0 et 100
                adjustedScore = Math.max(0, Math.min(100, adjustedScore));
                
                // Déterminer le statut
                let status, statusClass;
                if (adjustedScore >= 85) {
                    status = 'Excellent';
                    statusClass = 'excellent';
                } else if (adjustedScore >= 70) {
                    status = 'Très bon';
                    statusClass = 'good';
                } else if (adjustedScore >= 50) {
                    status = 'Bon';
                    statusClass = 'average';
                } else {
                    status = 'À améliorer';
                    statusClass = 'poor';
                }
                
                return {
                    name: cv.name,
                    score: Math.round(adjustedScore * 10) / 10,
                    status: status,
                    statusClass: statusClass,
                    skills: cv.skills,
                    experience: cv.experience,
                    education: cv.education
                };
            });
            
            // Trier par score décroissant
            results.sort((a, b) => b.score - a.score);
            
            displayResults(results);
        }
        
        function calculateTextSimilarity(text1, text2) {
            const words1 = text1.toLowerCase().split(/\s+/);
            const words2 = text2.toLowerCase().split(/\s+/);
            
            const commonWords = words1.filter(word => words2.includes(word));
            return (commonWords.length / words1.length) * 100;
        }

        function displayResults(results) {
            const resultsGrid = document.getElementById('results-grid');
            resultsGrid.innerHTML = '';

            results.forEach((result, index) => {
                const resultCard = document.createElement('div');
                resultCard.className = 'result-card';
                resultCard.innerHTML = `
                    <div class="result-header">
                        <div class="result-score ${result.statusClass}">${result.score}%</div>
                        <div class="result-name">${result.name}</div>
                    </div>
                    <div class="result-status status-${result.statusClass}">${result.status}</div>
                    
                    <div style="margin-top: 15px; color: #6B7280; font-size: 0.9rem;">
                        ${index === 0 ? '🥇 Meilleur candidat' : 
                          index === 1 ? '🥈 Deuxième choix' : 
                          index === 2 ? '🥉 Troisième choix' : 
                          'Candidat alternatif'}
                    </div>
                    
                    <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #E5E7EB;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span style="color: #374151; font-weight: 500;">Expérience:</span>
                            <span style="color: #6B7280;">${result.experience} ans</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span style="color: #374151; font-weight: 500;">Éducation:</span>
                            <span style="color: #6B7280; text-transform: capitalize;">${result.education}</span>
                        </div>
                        <div style="margin-top: 10px;">
                            <span style="color: #374151; font-weight: 500; display: block; margin-bottom: 5px;">Compétences:</span>
                            <div style="display: flex; flex-wrap: wrap; gap: 4px;">
                                ${result.skills.slice(0, 5).map(skill => 
                                    `<span style="background: #F3F4F6; color: #374151; padding: 2px 8px; border-radius: 12px; font-size: 0.8rem;">${skill}</span>`
                                ).join('')}
                                ${result.skills.length > 5 ? `<span style="color: #6B7280; font-size: 0.8rem;">+${result.skills.length - 5} autres</span>` : ''}
                            </div>
                        </div>
                    </div>
                `;
                resultsGrid.appendChild(resultCard);
            });
        }

        function exportResults() {
            alert('Fonctionnalité d\'export en cours de développement');
        }

        function newAnalysis() {
            if (confirm('Êtes-vous sûr de vouloir commencer une nouvelle analyse ? Toutes les données actuelles seront perdues.')) {
                // Reset form
                document.getElementById('job-title').value = '';
                document.getElementById('job-description').value = '';
                document.getElementById('job-skills').value = '';
                document.getElementById('job-experience').value = '';
                uploadedFiles = [];
                updateFileList();
                updateStep2Button();
                
                // Reset to step 1
                currentStep = 1;
                showStep(1);
                updateProgress();
            }
        }
    </script>
</body>
</html>
