<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - TalentScope</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>
<body class="auth-body">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo">
                    <i class="fas fa-building"></i>
                    <span>TalentScope</span>
                </div>
                <h2>Connexion</h2>
                <p>Accédez à votre espace de travail</p>
            </div>

            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required>
                        <button type="button" class="password-toggle" onclick="togglePassword()">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox" id="remember">
                        <span class="checkmark"></span>
                        Se souvenir de moi
                    </label>
                    <a href="#" class="forgot-password">Mot de passe oublié ?</a>
                </div>

                <button type="submit" class="btn btn-primary btn-full">
                    <i class="fas fa-sign-in-alt"></i>
                    Se connecter
                </button>

                <div class="auth-divider">
                    <span>ou</span>
                </div>

                <button type="button" class="btn btn-social" onclick="socialLogin()">
                    <i class="fab fa-microsoft"></i>
                    Connexion Microsoft
                </button>
            </form>

            <div class="auth-footer">
                <p>Pas de compte ? <a href="#" onclick="showRegister()">Créer un compte</a></p>
            </div>
        </div>

        <!-- Register Form (Hidden by default) -->
        <div class="auth-card register-card" id="registerCard" style="display: none;">
            <div class="auth-header">
                <div class="logo">
                    <i class="fas fa-building"></i>
                    <span>TalentScope</span>
                </div>
                <h2>Créer un compte</h2>
                <p>Rejoignez l'équipe TalentScope</p>
            </div>

            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="regName">Nom complet</label>
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="regName" name="name" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="regEmail">Email</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="regEmail" name="email" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="regPassword">Mot de passe</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="regPassword" name="password" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('regPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="regConfirmPassword">Confirmer le mot de passe</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="regConfirmPassword" name="confirmPassword" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary btn-full">
                    <i class="fas fa-user-plus"></i>
                    Créer le compte
                </button>
            </form>

            <div class="auth-footer">
                <p>Déjà un compte ? <a href="#" onclick="showLogin()">Se connecter</a></p>
            </div>
        </div>
    </div>

    <script src="/static/js/auth.js"></script>
</body>
</html>
