<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord - TalentScope</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-building"></i>
                <span>TalentScope</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" data-page="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span>Tableau de Bord</span>
            </a>
            <a href="#" class="nav-item" data-page="analysis">
                <i class="fas fa-chart-line"></i>
                <span>Nouvelle Analyse</span>
            </a>
            <a href="#" class="nav-item" data-page="cvs">
                <i class="fas fa-file-pdf"></i>
                <span>CVs Traités</span>
            </a>
            <a href="#" class="nav-item" data-page="config">
                <i class="fas fa-cog"></i>
                <span>Configuration</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-details">
                    <span class="user-name">{{ user.name }}</span>
                    <span class="user-role">{{ user.role }}</span>
                </div>
            </div>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="content-header">
            <div class="header-left">
                <h1>Tableau de Bord</h1>
                <p>Vue d'ensemble de vos analyses et statistiques</p>
            </div>
            <div class="header-right">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-menu">
                    <img src="https://via.placeholder.com/40" alt="User" class="user-avatar-small">
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="totalAnalyses">0</h3>
                        <p>Analyses Effectuées</p>
                        <span class="stat-change positive">+12%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="totalCVs">0</h3>
                        <p>CVs Traités</p>
                        <span class="stat-change positive">+8%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="averageScore">0%</h3>
                        <p>Score Moyen</p>
                        <span class="stat-change positive">+3.2%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="successRate">0%</h3>
                        <p>Taux de Réussite</p>
                        <span class="stat-change positive">+5.1%</span>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="charts-row">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Évolution des Analyses</h3>
                        <div class="chart-controls">
                            <button class="btn-small active" data-period="7d">7j</button>
                            <button class="btn-small" data-period="30d">30j</button>
                            <button class="btn-small" data-period="90d">90j</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="analysesChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Répartition des Scores</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="scoresChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="activity-section">
                <div class="section-header">
                    <h3>Activité Récente</h3>
                    <a href="#" class="view-all">Voir tout</a>
                </div>
                <div class="activity-list" id="recentActivity">
                    <!-- Activity items will be loaded here -->
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    <script>
        const sessionId = '{{ session_id }}';
    </script>
    <script src="/static/js/dashboard.js"></script>
</body>
</html>
