<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>TalentScope - Tableau de Bord</title><link rel="icon" type="image/png" href="Logos/TalentScope.png"><style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
min-height: 100vh;
display: flex;
}
/* Sidebar */
.sidebar {
width: 280px;
background: rgba(255, 255, 255, 0.95);
backdrop-filter: blur(15px);
border-radius: 0 20px 20px 0;
padding: 30px 20px;
box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
border: 1px solid rgba(255, 255, 255, 0.3);
position: fixed;
height: 100vh;
overflow-y: auto;
}
.logo {
text-align: center;
margin-bottom: 40px;
}
.logo h1 {
background: linear-gradient(135deg, #667eea, #764ba2);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
font-size: 2rem;
font-weight: 700;
margin-bottom: 8px;
}
.logo p {
color: #666;
font-size: 0.9rem;
}
.nav-section {
margin-bottom: 30px;
}
.nav-title {
color: #333;
font-size: 0.9rem;
font-weight: 600;
margin-bottom: 15px;
text-transform: uppercase;
letter-spacing: 0.5px;
}
.nav-item {
display: flex;
align-items: center;
padding: 12px 16px;
margin-bottom: 8px;
border-radius: 12px;
cursor: pointer;
transition: all 0.3s ease;
color: #666;
text-decoration: none;
}
.nav-item:hover {
background: rgba(102, 126, 234, 0.1);
color: #667eea;
transform: translateX(5px);
}
.nav-item.active {
background: linear-gradient(135deg, #667eea, #764ba2);
color: white;
box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}
.nav-item i {
font-size: 1.2rem;
margin-right: 12px;
width: 20px;
text-align: center;
}
.nav-item span {
font-weight: 500;
}
.nav-item .subtitle {
font-size: 0.8rem;
opacity: 0.8;
margin-top: 2px;
}
.user-info {
position: absolute;
bottom: 30px;
left: 20px;
right: 20px;
background: rgba(102, 126, 234, 0.1);
padding: 15px;
border-radius: 12px;
border: 1px solid rgba(102, 126, 234, 0.2);
}
.user-info .user-name {
font-weight: 600;
color: #333;
margin-bottom: 4px;
}
.user-info .user-dept {
font-size: 0.8rem;
color: #666;
}
/* Main Content */
.main-content {
flex: 1;
margin-left: 280px;
padding: 30px;
overflow-y: auto;
}
.dashboard-header {
margin-bottom: 30px;
}
.dashboard-title {
font-size: 2.5rem;
font-weight: 700;
color: white;
margin-bottom: 8px;
}
.dashboard-subtitle {
font-size: 1.1rem;
color: rgba(255, 255, 255, 0.8);
}
/* Metrics Cards */
.metrics-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
margin-bottom: 40px;
}
.metric-card {
background: rgba(255, 255, 255, 0.95);
backdrop-filter: blur(15px);
border-radius: 16px;
padding: 25px;
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
border: 1px solid rgba(255, 255, 255, 0.3);
transition: transform 0.3s ease;
}
.metric-card:hover {
transform: translateY(-5px);
}
.metric-header {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 15px;
}
.metric-icon {
width: 50px;
height: 50px;
border-radius: 12px;
display: flex;
align-items: center;
justify-content: center;
font-size: 1.5rem;
}
.metric-icon.blue { background: #DBEAFE; color: #1D4ED8; }
.metric-icon.green { background: #D1FAE5; color: #059669; }
.metric-icon.orange { background: #FED7AA; color: #EA580C; }
.metric-icon.purple { background: #E9D5FF; color: #7C3AED; }
.metric-trend {
display: flex;
align-items: center;
font-size: 0.8rem;
color: #059669;
font-weight: 600;
}
.metric-value {
font-size: 2.5rem;
font-weight: 700;
color: #1F2937;
margin-bottom: 8px;
}
.metric-label {
color: #6B7280;
font-size: 0.9rem;
font-weight: 500;
}
/* Quick Actions */
.quick-actions {
background: rgba(255, 255, 255, 0.95);
backdrop-filter: blur(15px);
border-radius: 16px;
padding: 30px;
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
border: 1px solid rgba(255, 255, 255, 0.3);
margin-bottom: 30px;
}
.section-title {
font-size: 1.5rem;
font-weight: 700;
color: #1F2937;
margin-bottom: 20px;
display: flex;
align-items: center;
}
.section-title i {
margin-right: 10px;
color: #667eea;
}
.actions-list {
list-style: none;
}
.action-item {
display: flex;
align-items: center;
padding: 15px 0;
border-bottom: 1px solid #E5E7EB;
cursor: pointer;
transition: all 0.3s ease;
}
.action-item:last-child {
border-bottom: none;
}
.action-item:hover {
background: rgba(102, 126, 234, 0.05);
border-radius: 8px;
padding-left: 10px;
}
.action-number {
background: linear-gradient(135deg, #667eea, #764ba2);
color: white;
width: 30px;
height: 30px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-weight: 600;
margin-right: 15px;
}
.action-content h4 {
color: #1F2937;
font-weight: 600;
margin-bottom: 4px;
}
.action-content p {
color: #6B7280;
font-size: 0.9rem;
}
/* Charts Section */
.charts-section {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
margin-bottom: 30px;
}
.chart-card {
background: rgba(255, 255, 255, 0.95);
backdrop-filter: blur(15px);
border-radius: 16px;
padding: 25px;
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
border: 1px solid rgba(255, 255, 255, 0.3);
}
.chart-title {
font-size: 1.2rem;
font-weight: 600;
color: #1F2937;
margin-bottom: 20px;
}
.chart-placeholder {
height: 200px;
background: linear-gradient(135deg, #F3F4F6, #E5E7EB);
border-radius: 12px;
display: flex;
align-items: center;
justify-content: center;
color: #6B7280;
font-size: 0.9rem;
}
/* Recent Analysis */
.recent-analysis {
background: rgba(255, 255, 255, 0.95);
backdrop-filter: blur(15px);
border-radius: 16px;
padding: 30px;
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
border: 1px solid rgba(255, 255, 255, 0.3);
}
.analysis-table {
width: 100%;
border-collapse: collapse;
}
.analysis-table th,
.analysis-table td {
padding: 15px;
text-align: left;
border-bottom: 1px solid #E5E7EB;
}
.analysis-table th {
background: #F9FAFB;
font-weight: 600;
color: #374151;
font-size: 0.9rem;
}
.analysis-table td {
color: #1F2937;
}
.status-badge {
padding: 4px 12px;
border-radius: 20px;
font-size: 0.8rem;
font-weight: 600;
}
.status-excellent {
background: #D1FAE5;
color: #059669;
}
.status-very-good {
background: #DBEAFE;
color: #1D4ED8;
}
.status-good {
background: #FEF3C7;
color: #D97706;
}
/* Responsive */
@media (max-width: 768px) {
.sidebar {
width: 100%;
position: relative;
height: auto;
border-radius: 0;
}
.main-content {
margin-left: 0;
padding: 20px;
}
.charts-section {
grid-template-columns: 1fr;
}
.metrics-grid {
grid-template-columns: 1fr;
}
}
/* Animations */
@keyframes fadeInUp {
from {
opacity: 0;
transform: translateY(30px);
}
to {
opacity: 1;
transform: translateY(0);
}
}
.metric-card,
.quick-actions,
.chart-card,
.recent-analysis {
animation: fadeInUp 0.6s ease-out;
}
.metric-card:nth-child(2) { animation-delay: 0.1s; }
.metric-card:nth-child(3) { animation-delay: 0.2s; }
.metric-card:nth-child(4) { animation-delay: 0.3s; }
</style></head><body><div class="sidebar"><div class="logo"><div class="logo-icon"><img src="Logos/TalentScope.png" alt="TalentScope Logo" style="width: 60px; height: 60px; object-fit: contain; margin-bottom: 10px;"></div><h1>TalentScope</h1><p>Ministère de l'Économie et des Finances</p></div><div class="nav-section"><div class="nav-title">Navigation</div><a href="#" class="nav-item" onclick="showSection('home')"><i>🏠</i><div><div>Accueil</div><div class="subtitle">Page principale</div></div></a><a href="#" class="nav-item active" onclick="showSection('dashboard')"><i>📊</i><div><div>Tableau de Bord</div><div class="subtitle">Vue d'ensemble</div></div></a><a href="#" class="nav-item" onclick="showSection('analysis')"><i>🚀</i><div><div>Nouvelle Analyse</div><div class="subtitle">Analyser des CVs</div></div></a><a href="#" class="nav-item" onclick="showSection('processed')"><i>📁</i><div><div>CVs Traités</div><div class="subtitle">Historique des analyses</div></div></a><a href="#" class="nav-item" onclick="showSection('config')"><i>⚙️</i><div><div>Configuration</div><div class="subtitle">Paramètres</div></div></a></div><div class="user-info"><div class="user-name">👤 Administrateur</div><div class="user-dept">Ministère des Finances</div></div></div><div class="main-content"><div id="dashboard-section" class="content-section"><div class="dashboard-header"><h1 class="dashboard-title">Tableau de Bord</h1><p class="dashboard-subtitle">Vue d'ensemble de vos analyses et statistiques</p></div><div class="metrics-grid"><div class="metric-card"><div class="metric-header"><div class="metric-icon blue">📈</div><div class="metric-trend">↗ +12 cette semaine</div></div><div class="metric-value">24</div><div class="metric-label">Analyses Effectuées</div></div><div class="metric-card"><div class="metric-header"><div class="metric-icon green">📄</div><div class="metric-trend">↗ +8 cette semaine</div></div><div class="metric-value">156</div><div class="metric-label">CVs Traités</div></div><div class="metric-card"><div class="metric-header"><div class="metric-icon orange">📊</div><div class="metric-trend">↗ +2.3% cette semaine</div></div><div class="metric-value">78.5%</div><div class="metric-label">Score Moyen</div></div><div class="metric-card"><div class="metric-header"><div class="metric-icon purple">✅</div><div class="metric-trend">↗ +1.2% cette semaine</div></div><div class="metric-value">92.3%</div><div class="metric-label">Taux de Réussite</div></div></div><div class="charts-section"><div class="chart-card"><h3 class="chart-title">📈 Tendance des Analyses</h3><div class="chart-placeholder">
Graphique linéaire des analyses par semaine
</div></div><div class="chart-card"><h3 class="chart-title">📊 Distribution des Scores</h3><div class="chart-placeholder">
Graphique en barres des scores de CVs
</div></div></div><div class="quick-actions"><h2 class="section-title"><i>⚡</i>
Actions Rapides
</h2><ul class="actions-list"><li class="action-item" onclick="showSection('analysis')"><div class="action-number">1</div><div class="action-content"><h4>Nouvelle Analyse</h4><p>Commencer une nouvelle analyse de CVs</p></div></li><li class="action-item" onclick="showSection('processed')"><div class="action-number">2</div><div class="action-content"><h4>Consulter l'Historique</h4><p>Voir les analyses précédentes</p></div></li></ul></div><div class="recent-analysis"><h2 class="section-title"><i>📋</i>
Dernières Analyses
</h2><table class="analysis-table"><thead><tr><th>Nom du CV</th><th>Score</th><th>Statut</th><th>Poste</th><th>Date</th></tr></thead><tbody><tr><td>cv_Hamza.pdf</td><td>91.3%</td><td><span class="status-badge status-excellent">Excellent</span></td><td>Data Scientist</td><td>18/09/2024</td></tr><tr><td>cv_Sophia.pdf</td><td>76.1%</td><td><span class="status-badge status-very-good">Très bon</span></td><td>Développeur Python</td><td>17/09/2024</td></tr><tr><td>cv_Adam.pdf</td><td>85.2%</td><td><span class="status-badge status-excellent">Excellent</span></td><td>Analyste Data</td><td>16/09/2024</td></tr><tr><td>cv_Ali.pdf</td><td>72.8%</td><td><span class="status-badge status-good">Bon</span></td><td>Ingénieur ML</td><td>15/09/2024</td></tr></tbody></table></div></div><div id="home-section" class="content-section" style="display: none;"><div class="dashboard-header"><h1 class="dashboard-title">Accueil</h1><p class="dashboard-subtitle">Bienvenue dans TalentScope</p></div><div class="quick-actions"><h2 class="section-title"><i>🎯</i>
Bienvenue dans TalentScope
</h2><p style="color: #6B7280; margin-bottom: 20px;">
Votre plateforme d'analyse intelligente de CVs pour le Ministère de l'Économie et des Finances.
</p><ul class="actions-list"><li class="action-item" onclick="showSection('dashboard')"><div class="action-number">1</div><div class="action-content"><h4>Voir le Tableau de Bord</h4><p>Consulter vos statistiques et métriques</p></div></li><li class="action-item" onclick="showSection('analysis')"><div class="action-number">2</div><div class="action-content"><h4>Commencer une Analyse</h4><p>Analyser de nouveaux CVs</p></div></li></ul></div></div><div id="analysis-section" class="content-section" style="display: none;"><div class="dashboard-header"><h1 class="dashboard-title">Nouvelle Analyse</h1><p class="dashboard-subtitle">Analyser des CVs avec l'IA</p></div><div class="quick-actions"><h2 class="section-title"><i>🚀</i>
Interface d'Analyse Moderne
</h2><p style="color: #6B7280; margin-bottom: 20px;">
Lancez une analyse complète de CVs en 4 étapes simples avec notre interface moderne.
</p><div style="text-align: center; padding: 40px; background: linear-gradient(135deg, #F3F4F6, #E5E7EB); border-radius: 12px;"><h3 style="color: #1F2937; margin-bottom: 20px;">🎯 Prêt à analyser des CVs ?</h3><p style="color: #6B7280; margin-bottom: 30px;">Notre interface moderne vous guide à travers 4 étapes simples</p><button onclick="window.location.href='analysis_interface.html'" 
style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; border: none; padding: 15px 30px; border-radius: 12px; font-size: 1.1rem; font-weight: 600; cursor: pointer; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3); transition: all 0.3s ease;"
onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(102, 126, 234, 0.4)'"
onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(102, 126, 234, 0.3)'">
🚀 Commencer l'analyse
</button></div></div></div><div id="processed-section" class="content-section" style="display: none;"><div class="dashboard-header"><h1 class="dashboard-title">CVs Traités</h1><p class="dashboard-subtitle">Historique des analyses</p></div><div class="recent-analysis"><h2 class="section-title"><i>📁</i>
Historique Complet
</h2><table class="analysis-table"><thead><tr><th>Nom du CV</th><th>Score</th><th>Statut</th><th>Poste</th><th>Date</th><th>Actions</th></tr></thead><tbody><tr><td>cv_Hamza.pdf</td><td>91.3%</td><td><span class="status-badge status-excellent">Excellent</span></td><td>Data Scientist</td><td>18/09/2024</td><td><button style="background: #667eea; color: white; border: none; padding: 6px 12px; border-radius: 6px; cursor: pointer;">Voir</button></td></tr><tr><td>cv_Sophia.pdf</td><td>76.1%</td><td><span class="status-badge status-very-good">Très bon</span></td><td>Développeur Python</td><td>17/09/2024</td><td><button style="background: #667eea; color: white; border: none; padding: 6px 12px; border-radius: 6px; cursor: pointer;">Voir</button></td></tr><tr><td>cv_Adam.pdf</td><td>85.2%</td><td><span class="status-badge status-excellent">Excellent</span></td><td>Analyste Data</td><td>16/09/2024</td><td><button style="background: #667eea; color: white; border: none; padding: 6px 12px; border-radius: 6px; cursor: pointer;">Voir</button></td></tr><tr><td>cv_Ali.pdf</td><td>72.8%</td><td><span class="status-badge status-good">Bon</span></td><td>Ingénieur ML</td><td>15/09/2024</td><td><button style="background: #667eea; color: white; border: none; padding: 6px 12px; border-radius: 6px; cursor: pointer;">Voir</button></td></tr></tbody></table></div></div><div id="config-section" class="content-section" style="display: none;"><div class="dashboard-header"><h1 class="dashboard-title">Configuration</h1><p class="dashboard-subtitle">Paramètres de l'application</p></div><div class="quick-actions"><h2 class="section-title"><i>⚙️</i>
Paramètres
</h2><div style="display: grid; gap: 20px;"><div style="background: #F9FAFB; padding: 20px; border-radius: 12px;"><h4 style="color: #1F2937; margin-bottom: 10px;">Thème</h4><p style="color: #6B7280; margin-bottom: 15px;">Choisissez le thème de l'interface</p><select style="width: 100%; padding: 10px; border: 1px solid #D1D5DB; border-radius: 8px;"><option>Clair</option><option>Sombre</option><option>Auto</option></select></div><div style="background: #F9FAFB; padding: 20px; border-radius: 12px;"><h4 style="color: #1F2937; margin-bottom: 10px;">Langue</h4><p style="color: #6B7280; margin-bottom: 15px;">Sélectionnez la langue de l'interface</p><select style="width: 100%; padding: 10px; border: 1px solid #D1D5DB; border-radius: 8px;"><option>Français</option><option>English</option><option>العربية</option></select></div><div style="background: #F9FAFB; padding: 20px; border-radius: 12px;"><h4 style="color: #1F2937; margin-bottom: 10px;">Notifications</h4><p style="color: #6B7280; margin-bottom: 15px;">Configurez vos préférences de notification</p><label style="display: flex; align-items: center; margin-bottom: 10px;"><input type="checkbox" checked style="margin-right: 10px;">
Notifications par email
</label><label style="display: flex; align-items: center;"><input type="checkbox" checked style="margin-right: 10px;">
Notifications push
</label></div></div></div></div></div><script>
function showSection(sectionName) {
// Hide all sections
const sections = document.querySelectorAll('.content-section');
sections.forEach(section => {
section.style.display = 'none';
});
// Show selected section
const targetSection = document.getElementById(sectionName + '-section');
if (targetSection) {
targetSection.style.display = 'block';
}
// Update navigation
const navItems = document.querySelectorAll('.nav-item');
navItems.forEach(item => {
item.classList.remove('active');
});
// Find and activate the corresponding nav item
const activeNavItem = document.querySelector(`[onclick="showSection('${sectionName}')"]`);
if (activeNavItem) {
activeNavItem.classList.add('active');
}
}
// Initialize dashboard on load
document.addEventListener('DOMContentLoaded', function() {
showSection('dashboard');
});
</script></body></html>