<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>TalentScope - Ministère de l'Économie et des Finances</title><link rel="icon" type="image/png" href="Logos/TalentScope.png"><style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
padding: 20px;
}
.auth-container {
background: rgba(255, 255, 255, 0.95);
backdrop-filter: blur(15px);
border-radius: 20px;
padding: 40px;
width: 100%;
max-width: 420px;
box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
border: 1px solid rgba(255, 255, 255, 0.3);
transition: transform 0.3s ease;
}
.auth-container:hover {
transform: translateY(-5px);
}
.logo {
text-align: center;
margin-bottom: 30px;
}
.logo h1 {
background: linear-gradient(135deg, #667eea, #764ba2);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
font-size: 2.5rem;
font-weight: 700;
margin-bottom: 8px;
}
.logo p {
color: #666;
font-size: 0.9rem;
line-height: 1.4;
}
.form-tabs {
display: flex;
margin-bottom: 30px;
background: #f8f9fa;
border-radius: 12px;
padding: 4px;
}
.tab-button {
flex: 1;
padding: 12px 20px;
text-align: center;
border: none;
background: transparent;
border-radius: 8px;
cursor: pointer;
font-weight: 500;
color: #666;
transition: all 0.3s ease;
font-size: 0.95rem;
}
.tab-button.active {
background: white;
color: #667eea;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.form-content {
display: none;
}
.form-content.active {
display: block;
animation: fadeIn 0.3s ease;
}
@keyframes fadeIn {
from { opacity: 0; transform: translateY(10px); }
to { opacity: 1; transform: translateY(0); }
}
.form-group {
margin-bottom: 20px;
}
.form-group label {
display: block;
margin-bottom: 8px;
color: #333;
font-weight: 500;
font-size: 0.9rem;
}
.input-wrapper {
position: relative;
}
.form-control {
width: 100%;
padding: 12px 16px;
border: 1px solid #ddd;
border-radius: 8px;
font-size: 0.9rem;
transition: all 0.3s ease;
background: white;
}
.form-control:focus {
outline: none;
border-color: #667eea;
box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}
.password-toggle {
position: absolute;
right: 12px;
top: 50%;
transform: translateY(-50%);
background: none;
border: none;
cursor: pointer;
font-size: 1.1rem;
color: #666;
padding: 4px;
}
.btn {
width: 100%;
padding: 14px 20px;
border: none;
border-radius: 8px;
font-size: 0.95rem;
font-weight: 600;
cursor: pointer;
transition: all 0.3s ease;
margin-bottom: 15px;
}
.btn-primary {
background: linear-gradient(135deg, #667eea, #764ba2);
color: white;
}
.btn-primary:hover {
transform: translateY(-2px);
box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}
.btn-secondary {
background: white;
color: #667eea;
border: 1px solid #667eea;
}
.btn-secondary:hover {
background: #667eea;
color: white;
}
.forgot-password {
text-align: center;
margin-bottom: 20px;
}
.forgot-password a {
color: #667eea;
text-decoration: none;
font-size: 0.9rem;
}
.forgot-password a:hover {
text-decoration: underline;
}
.divider {
text-align: center;
margin: 20px 0;
position: relative;
}
.divider::before {
content: '';
position: absolute;
top: 50%;
left: 0;
right: 0;
height: 1px;
background: #ddd;
}
.divider span {
background: white;
padding: 0 15px;
color: #666;
font-size: 0.9rem;
}
.social-login {
display: flex;
gap: 10px;
}
.social-btn {
flex: 1;
padding: 12px 16px;
border: 1px solid #ddd;
border-radius: 8px;
background: white;
color: #333;
cursor: pointer;
transition: all 0.3s ease;
font-size: 0.9rem;
display: flex;
align-items: center;
justify-content: center;
gap: 8px;
}
.social-btn:hover {
background: #f8f9fa;
border-color: #667eea;
}
.error-message {
background: #fee;
color: #c33;
padding: 10px 15px;
border-radius: 8px;
margin-bottom: 15px;
display: none;
font-size: 0.9rem;
}
.success-message {
background: #efe;
color: #363;
padding: 10px 15px;
border-radius: 8px;
margin-bottom: 15px;
display: none;
font-size: 0.9rem;
}
.loading {
opacity: 0.7;
cursor: not-allowed;
}
@media (max-width: 480px) {
.auth-container {
padding: 30px 20px;
margin: 10px;
}
.logo h1 {
font-size: 2rem;
}
}
</style></head><body><div class="auth-container"><div class="logo"><div class="logo-icon"><img src="Logos/TalentScope.png" alt="TalentScope Logo" style="width: 80px; height: 80px; object-fit: contain; margin-bottom: 15px;"></div><h1>TalentScope</h1><p>Ministère de l'Économie et des Finances<br>Plateforme de gestion des talents</p></div><div class="form-tabs"><button class="tab-button active" onclick="switchTab('login')">Connexion</button><button class="tab-button" onclick="switchTab('register')">Inscription</button></div><div id="error-message" class="error-message"></div><div id="success-message" class="success-message"></div><div id="login-form" class="form-content active"><form onsubmit="handleLogin(event)"><div class="form-group"><label for="login-email">Adresse e-mail</label><input type="email" id="login-email" class="form-control" placeholder="votre.email@finances.gov.ma" required></div><div class="form-group"><label for="login-password">Mot de passe</label><div class="input-wrapper"><input type="password" id="login-password" class="form-control" placeholder="••••••••" required><button type="button" class="password-toggle" onclick="togglePassword('login-password')">👁️</button></div></div><button type="submit" class="btn btn-primary" id="login-btn">Se connecter</button></form><div class="forgot-password"><a href="#" onclick="showForgotPassword()">Mot de passe oublié ?</a></div><div class="divider"><span>ou</span></div><div class="social-login"><button type="button" class="social-btn" onclick="socialLogin('sso')">
🔗 SSO
</button><button type="button" class="social-btn" onclick="socialLogin('ministry')">
🏛️ Ministère
</button></div></div><div id="register-form" class="form-content"><form onsubmit="handleRegister(event)"><div class="form-group"><label for="register-name">Nom complet</label><input type="text" id="register-name" class="form-control" placeholder="Prénom Nom" required></div><div class="form-group"><label for="register-email">E-mail professionnel</label><input type="email" id="register-email" class="form-control" placeholder="nom@finances.gov.ma" required></div><div class="form-group"><label for="register-password">Mot de passe</label><div class="input-wrapper"><input type="password" id="register-password" class="form-control" placeholder="••••••••" required minlength="8"><button type="button" class="password-toggle" onclick="togglePassword('register-password')">👁️</button></div></div><div class="form-group"><label for="register-confirm">Confirmer</label><div class="input-wrapper"><input type="password" id="register-confirm" class="form-control" placeholder="••••••••" required><button type="button" class="password-toggle" onclick="togglePassword('register-confirm')">👁️</button></div></div><button type="submit" class="btn btn-primary" id="register-btn">Créer le compte</button><button type="button" class="btn btn-secondary" onclick="requestAccess()">Demander l'accès</button></form></div></div><script>
// Changement d'onglet
function switchTab(tab) {
// MAJ des onglets
document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
event.target.classList.add('active');
// MAJ du contenu
document.querySelectorAll('.form-content').forEach(form => form.classList.remove('active'));
document.getElementById(tab + '-form').classList.add('active');
clearMessages();
}
// Toggle mot de passe
function togglePassword(inputId) {
const input = document.getElementById(inputId);
const button = input.parentNode.querySelector('.password-toggle');
if (input.type === 'password') {
input.type = 'text';
button.textContent = '🙈';
} else {
input.type = 'password';
button.textContent = '👁️';
}
}
// Messages
function showError(message) {
const errorDiv = document.getElementById('error-message');
errorDiv.textContent = message;
errorDiv.style.display = 'block';
document.getElementById('success-message').style.display = 'none';
}
function showSuccess(message) {
const successDiv = document.getElementById('success-message');
successDiv.textContent = message;
successDiv.style.display = 'block';
document.getElementById('error-message').style.display = 'none';
}
function clearMessages() {
document.getElementById('error-message').style.display = 'none';
document.getElementById('success-message').style.display = 'none';
}
// Validation
function validateEmail(email) {
return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}
// Handlers
function handleLogin(event) {
event.preventDefault();
clearMessages();
const email = document.getElementById('login-email').value;
const password = document.getElementById('login-password').value;
const btn = document.getElementById('login-btn');
if (!validateEmail(email)) {
showError('E-mail invalide.');
return;
}
// Validation d'email simplifiée - accepter tous les emails valides
// if (!email.includes('@finances.gov.ma') && !email.includes('@mef.gov.ma')) {
//     showError('Utilisez votre e-mail professionnel.');
//     return;
// }
btn.classList.add('loading');
btn.textContent = 'Connexion...';
setTimeout(() => {
btn.classList.remove('loading');
btn.textContent = 'Se connecter';
// Redirection directe vers l'interface moderne
window.location.href = 'http://localhost:8080/modern_dashboard.html';
}, 1000);
}
function handleRegister(event) {
event.preventDefault();
clearMessages();
const name = document.getElementById('register-name').value;
const email = document.getElementById('register-email').value;
const password = document.getElementById('register-password').value;
const confirm = document.getElementById('register-confirm').value;
const btn = document.getElementById('register-btn');
if (!name || !email || !password || !confirm) {
showError('Veuillez remplir tous les champs.');
return;
}
if (!validateEmail(email)) {
showError('E-mail invalide.');
return;
}
// Validation d'email simplifiée - accepter tous les emails valides
// if (!email.includes('@finances.gov.ma') && !email.includes('@mef.gov.ma')) {
//     showError('Utilisez votre e-mail professionnel.');
//     return;
// }
if (password.length < 8) {
showError('Le mot de passe doit contenir au moins 8 caractères.');
return;
}
if (password !== confirm) {
showError('Les mots de passe ne correspondent pas.');
return;
}
btn.classList.add('loading');
btn.textContent = 'Création...';
setTimeout(() => {
btn.classList.remove('loading');
btn.textContent = 'Créer le compte';
// Redirection directe vers l'interface moderne
window.location.href = 'http://localhost:8080/modern_dashboard.html';
}, 1000);
}
function socialLogin(provider) {
// Redirection directe vers l'interface moderne
window.location.href = 'http://localhost:8080/modern_dashboard.html';
}
function showForgotPassword() {
const email = prompt('Votre e-mail :');
if (email && validateEmail(email)) {
showSuccess('Lien de réinitialisation envoyé à ' + email);
} else if (email) {
showError('E-mail invalide.');
}
}
function requestAccess() {
showSuccess('Demande d\'accès soumise. Vous recevrez une réponse sous 24-48h.');
}
// Animation d'entrée
document.addEventListener('DOMContentLoaded', function() {
const container = document.querySelector('.auth-container');
container.style.opacity = '0';
container.style.transform = 'translateY(20px)';
setTimeout(() => {
container.style.transition = 'all 0.6s ease';
container.style.opacity = '1';
container.style.transform = 'translateY(0)';
}, 100);
});
</script></body></html>