<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentScope - Gestion du profil</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <script src="user_database.js"></script>
    <style>
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            margin-bottom: 8px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #666;
            text-decoration: none;
            gap: 45px;
        }
        .nav-item i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
            min-width: 24px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        .nav-item:hover {
            background: rgba(79, 70, 229, 0.1);
            color: #4F46E5;
        }
        .nav-item.active {
            background: #4F46E5;
            color: white;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div class="fixed left-0 top-0 w-64 h-screen bg-white shadow-lg">
        <div class="flex flex-col h-full">
            <!-- Logo -->
            <div class="p-4">
                <div class="flex items-center justify-center space-x-4">
                    <img src="Logos/TalentScope.png" alt="TalentScope" class="h-12">
                    <img src="Logos/MEF.png" alt="MEF" class="h-12">
                </div>
                <div class="text-center mt-4">
                    <h1 class="text-xl font-bold text-gray-800">TalentScope</h1>
                    <p class="text-sm text-gray-600">Ministère de l'Économie et des Finances</p>
                </div>
            </div>

            <!-- Navigation -->
            <div class="p-4 flex-1">
                <h2 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-4">NAVIGATION</h2>
                <nav class="space-y-2">
                    <a href="/dashboard" class="nav-item">
                        <i class="fas fa-home"></i>
                        <span>Accueil</span>
                    </a>
                    <a href="/dashboard" class="nav-item">
                        <i class="fas fa-chart-bar"></i>
                        <span>Tableau de Bord</span>
                    </a>
                    <a href="/analysis" class="nav-item">
                        <i class="fas fa-search"></i>
                        <span>Nouvelle Analyse</span>
                    </a>
                    <a href="/treated_cvs" class="nav-item">
                        <i class="fas fa-folder"></i>
                        <span>CVs Traités</span>
                    </a>
                    <a href="/profile" class="nav-item active">
                        <i class="fas fa-cog"></i>
                        <span>Configuration</span>
                    </a>
                </nav>
            </div>

            <!-- User Profile -->
            <div class="p-4 border-t">
                <div class="flex items-center space-x-3">
                    <div class="flex-shrink-0">
                        <div class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="flex-1">
                        <p id="user-fullname" class="text-sm font-medium text-gray-900"></p>
                        <p class="text-xs text-gray-500">Ministère des Finances</p>
                    </div>
                    <button class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="ml-64 p-8">
        <div class="max-w-4xl mx-auto space-y-6">
            <!-- Section Informations Personnelles -->
            <div class="bg-white rounded-lg shadow">
                <div class="p-6">
                    <h2 class="text-lg font-medium text-gray-900 mb-6">
                        <i class="fas fa-user-circle mr-2"></i>
                        Informations Personnelles
                    </h2>

                    <!-- Photo de profil -->
                    <div class="flex justify-center mb-6">
                        <div class="relative">
                            <div class="w-32 h-32 bg-blue-500 rounded-full flex items-center justify-center text-white">
                                <i class="fas fa-user text-4xl"></i>
                            </div>
                            <div class="absolute bottom-0 right-0 bg-white rounded-full p-2 shadow cursor-pointer">
                                <i class="fas fa-camera text-gray-600"></i>
                            </div>
                            <p class="text-center text-sm text-gray-500 mt-2">JPG, PNG - Max 2MB</p>
                        </div>
                    </div>

                    <!-- Formulaire -->
                    <form id="profileForm" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Nom complet</label>
                            <input type="text" id="fullName" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" id="email" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Département</label>
                            <input type="text" id="department" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Poste</label>
                            <input type="text" id="position" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Téléphone</label>
                            <input type="tel" id="phone" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
                        </div>
                        <div class="flex justify-end space-x-3">
                            <button type="button" onclick="resetForm()" class="px-4 py-2 text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200">
                                <i class="fas fa-times mr-2"></i>Annuler
                            </button>
                            <button type="submit" class="px-4 py-2 text-white bg-blue-600 rounded-md hover:bg-blue-700">
                                <i class="fas fa-save mr-2"></i>Enregistrer
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Section Sécurité -->
            <div class="bg-white rounded-lg shadow">
                <div class="p-6">
                    <h2 class="text-lg font-medium text-gray-900 mb-6">
                        <i class="fas fa-shield-alt mr-2"></i>
                        Sécurité
                    </h2>
                    <div class="space-y-6">
                        <div>
                            <div class="flex justify-between items-center">
                                <div>
                                    <h3 class="text-sm font-medium text-gray-900">Mot de passe</h3>
                                    <p class="text-sm text-gray-500">Dernière modification : il y a 30 jours</p>
                                </div>
                                <button class="px-4 py-2 text-sm text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200">
                                    Modifier
                                </button>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between items-center">
                                <div>
                                    <h3 class="text-sm font-medium text-gray-900">Authentification à deux facteurs</h3>
                                    <p class="text-sm text-gray-500">Sécurisez votre compte avec 2FA</p>
                                </div>
                                <button class="px-4 py-2 text-sm text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200">
                                    Activer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Zone de danger -->
            <div class="bg-white rounded-lg shadow">
                <div class="p-6">
                    <h2 class="text-lg font-medium text-red-600 mb-6">
                        <i class="fas fa-exclamation-triangle mr-2"></i>
                        Zone de danger
                    </h2>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <h3 class="text-sm font-medium text-gray-900">Supprimer le compte</h3>
                                <p class="text-sm text-gray-500">Cette action est irréversible</p>
                            </div>
                            <button onclick="deleteAccount()" class="px-4 py-2 text-sm text-red-700 bg-red-100 rounded-md hover:bg-red-200">
                                Supprimer
                            </button>
                        </div>
                        <div class="flex justify-between items-center">
                            <div>
                                <h3 class="text-sm font-medium text-gray-900">Déconnexion</h3>
                                <p class="text-sm text-gray-500">Se déconnecter de l'application</p>
                            </div>
                            <button onclick="logout()" class="px-4 py-2 text-sm text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200">
                                Déconnexion
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function initializeUserProfile() {
            const currentUser = window.userDatabase.getCurrentUser();
            if (!currentUser) {
                window.location.href = '/auth';
                return;
            }

            // Mettre à jour le nom dans la sidebar
            const userFullNameElement = document.getElementById('user-fullname');
            if (userFullNameElement) {
                userFullNameElement.textContent = currentUser.fullName;
            }

            // Pré-remplir le formulaire
            document.getElementById('fullName').value = currentUser.fullName || '';
            document.getElementById('email').value = currentUser.email || '';
            document.getElementById('department').value = currentUser.department || '';
            document.getElementById('position').value = currentUser.position || '';
            document.getElementById('phone').value = currentUser.phone || '';
        }

        function resetForm() {
            initializeUserProfile();
        }

        function deleteAccount() {
            if (confirm('⚠️ Êtes-vous sûr de vouloir supprimer votre compte ?\n\nCette action est irréversible.')) {
                window.userDatabase.deleteCurrentUser();
                window.location.href = '/auth';
            }
        }

        function logout() {
            window.userDatabase.logout();
            window.location.href = '/auth';
        }

        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const userData = {
                fullName: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                department: document.getElementById('department').value,
                position: document.getElementById('position').value,
                phone: document.getElementById('phone').value
            };

            try {
                window.userDatabase.updateCurrentUser(userData);
                alert('Profil mis à jour avec succès !');
                initializeUserProfile(); // Rafraîchir l'affichage
            } catch (error) {
                alert('Erreur lors de la mise à jour du profil : ' + error.message);
            }
        });

        // Initialisation au chargement de la page
        document.addEventListener('DOMContentLoaded', initializeUserProfile);
    </script>
</body>
</html>